-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/ze2d/git
-D ze2d=0.3.3
-cp C:/HaxeToolkit/haxe/lib/lime-tools/1,5,7
-D lime-tools=1.5.7
-cp C:/HaxeToolkit/haxe/lib/openfl/git
-D openfl=2.1.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,1
-D lime=2.0.1
-cp src
-D lime-openal
-D tools=2.0.1
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D lime-curl
-D fdb
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/Game.swf
-swf-header 1280:800:30:FFFFFF
-cp bin/flash/haxe