<level width="640" height="480">
  <Entities>
    <Player id="0" x="96" y="224" playerIndex="0" />
    <Player id="1" x="512" y="224" playerIndex="1" />
  </Entities>
  <Tiles tileset="Tile" exportMode="XMLCoords">
    <tile x="0" y="0" tx="4" ty="0" />
    <tile x="0" y="1" tx="3" ty="1" />
    <tile x="0" y="2" tx="3" ty="1" />
    <tile x="0" y="3" tx="4" ty="1" />
    <tile x="0" y="4" tx="4" ty="0" />
    <tile x="0" y="5" tx="1" ty="1" />
    <tile x="0" y="9" tx="1" ty="0" />
    <tile x="0" y="10" tx="4" ty="1" />
    <tile x="0" y="11" tx="4" ty="0" />
    <tile x="0" y="12" tx="3" ty="1" />
    <tile x="0" y="13" tx="3" ty="1" />
    <tile x="0" y="14" tx="4" ty="1" />
    <tile x="1" y="0" tx="2" ty="1" />
    <tile x="1" y="3" tx="2" ty="0" />
    <tile x="1" y="4" tx="2" ty="1" />
    <tile x="1" y="10" tx="2" ty="0" />
    <tile x="1" y="11" tx="2" ty="1" />
    <tile x="1" y="14" tx="2" ty="0" />
    <tile x="2" y="0" tx="2" ty="1" />
    <tile x="2" y="3" tx="2" ty="0" />
    <tile x="2" y="4" tx="2" ty="1" />
    <tile x="2" y="10" tx="2" ty="0" />
    <tile x="2" y="11" tx="2" ty="1" />
    <tile x="2" y="14" tx="2" ty="0" />
    <tile x="3" y="0" tx="2" ty="1" />
    <tile x="3" y="3" tx="1" ty="0" />
    <tile x="3" y="4" tx="4" ty="3" />
    <tile x="3" y="5" tx="2" ty="3" />
    <tile x="3" y="9" tx="3" ty="3" />
    <tile x="3" y="10" tx="4" ty="2" />
    <tile x="3" y="11" tx="1" ty="1" />
    <tile x="3" y="14" tx="2" ty="0" />
    <tile x="4" y="0" tx="2" ty="1" />
    <tile x="4" y="14" tx="2" ty="0" />
    <tile x="5" y="0" tx="2" ty="1" />
    <tile x="5" y="14" tx="2" ty="0" />
    <tile x="6" y="0" tx="2" ty="1" />
    <tile x="6" y="11" tx="0" ty="0" />
    <tile x="6" y="12" tx="3" ty="0" />
    <tile x="6" y="13" tx="3" ty="0" />
    <tile x="6" y="14" tx="5" ty="1" />
    <tile x="7" y="0" tx="2" ty="1" />
    <tile x="7" y="4" tx="0" ty="0" />
    <tile x="7" y="5" tx="0" ty="1" />
    <tile x="7" y="11" tx="1" ty="0" />
    <tile x="7" y="12" tx="3" ty="1" />
    <tile x="7" y="13" tx="3" ty="1" />
    <tile x="7" y="14" tx="4" ty="1" />
    <tile x="8" y="0" tx="1" ty="1" />
    <tile x="8" y="4" tx="5" ty="5" />
    <tile x="8" y="5" tx="1" ty="1" />
    <tile x="8" y="14" tx="1" ty="0" />
    <tile x="9" y="4" tx="0" ty="4" />
    <tile x="10" y="4" tx="0" ty="4" />
    <tile x="11" y="0" tx="0" ty="1" />
    <tile x="11" y="4" tx="4" ty="5" />
    <tile x="11" y="5" tx="0" ty="1" />
    <tile x="11" y="14" tx="0" ty="0" />
    <tile x="12" y="0" tx="2" ty="1" />
    <tile x="12" y="4" tx="1" ty="0" />
    <tile x="12" y="5" tx="1" ty="1" />
    <tile x="12" y="11" tx="0" ty="0" />
    <tile x="12" y="12" tx="3" ty="0" />
    <tile x="12" y="13" tx="3" ty="0" />
    <tile x="12" y="14" tx="5" ty="1" />
    <tile x="13" y="0" tx="2" ty="1" />
    <tile x="13" y="11" tx="1" ty="0" />
    <tile x="13" y="12" tx="3" ty="1" />
    <tile x="13" y="13" tx="3" ty="1" />
    <tile x="13" y="14" tx="4" ty="1" />
    <tile x="14" y="0" tx="2" ty="1" />
    <tile x="14" y="14" tx="2" ty="0" />
    <tile x="15" y="0" tx="2" ty="1" />
    <tile x="15" y="14" tx="2" ty="0" />
    <tile x="16" y="0" tx="2" ty="1" />
    <tile x="16" y="3" tx="0" ty="0" />
    <tile x="16" y="4" tx="5" ty="3" />
    <tile x="16" y="5" tx="2" ty="3" />
    <tile x="16" y="9" tx="3" ty="3" />
    <tile x="16" y="10" tx="5" ty="2" />
    <tile x="16" y="11" tx="0" ty="1" />
    <tile x="16" y="14" tx="2" ty="0" />
    <tile x="17" y="0" tx="2" ty="1" />
    <tile x="17" y="3" tx="2" ty="0" />
    <tile x="17" y="4" tx="2" ty="1" />
    <tile x="17" y="10" tx="2" ty="0" />
    <tile x="17" y="11" tx="2" ty="1" />
    <tile x="17" y="14" tx="2" ty="0" />
    <tile x="18" y="0" tx="2" ty="1" />
    <tile x="18" y="3" tx="2" ty="0" />
    <tile x="18" y="4" tx="2" ty="1" />
    <tile x="18" y="10" tx="2" ty="0" />
    <tile x="18" y="11" tx="2" ty="1" />
    <tile x="18" y="14" tx="2" ty="0" />
    <tile x="19" y="0" tx="5" ty="0" />
    <tile x="19" y="1" tx="3" ty="0" />
    <tile x="19" y="2" tx="3" ty="0" />
    <tile x="19" y="3" tx="5" ty="1" />
    <tile x="19" y="4" tx="5" ty="0" />
    <tile x="19" y="5" tx="0" ty="1" />
    <tile x="19" y="9" tx="0" ty="0" />
    <tile x="19" y="10" tx="5" ty="1" />
    <tile x="19" y="11" tx="5" ty="0" />
    <tile x="19" y="12" tx="3" ty="0" />
    <tile x="19" y="13" tx="3" ty="0" />
    <tile x="19" y="14" tx="5" ty="1" />
  </Tiles>
  <Collision exportMode="Rectangles">
    <rect x="0" y="0" w="288" h="32" />
    <rect x="0" y="32" w="32" h="160" />
    <rect x="0" y="288" w="32" h="192" />
    <rect x="32" y="96" w="96" h="64" />
    <rect x="32" y="320" w="96" h="64" />
    <rect x="32" y="448" w="256" h="32" />
    <rect x="96" y="160" w="32" h="32" />
    <rect x="96" y="288" w="32" h="32" />
    <rect x="192" y="352" w="64" h="96" />
    <rect x="224" y="128" w="192" h="32" />
    <rect x="224" y="160" w="64" h="32" />
    <rect x="352" y="0" w="288" h="32" />
    <rect x="352" y="160" w="64" h="32" />
    <rect x="352" y="448" w="288" h="32" />
    <rect x="384" y="352" w="64" h="96" />
    <rect x="512" y="96" w="128" h="64" />
    <rect x="512" y="160" w="32" h="32" />
    <rect x="512" y="288" w="32" h="96" />
    <rect x="544" y="320" w="96" h="64" />
    <rect x="608" y="32" w="32" h="64" />
    <rect x="608" y="160" w="32" h="32" />
    <rect x="608" y="288" w="32" h="32" />
    <rect x="608" y="384" w="32" h="64" />
  </Collision>
</level>