<level width="640" height="480">
  <Entities>
    <Player id="0" x="80" y="112" playerIndex="0" />
    <Player id="1" x="528" y="112" playerIndex="1" />
  </Entities>
  <Tiles tileset="Tile" exportMode="XMLCoords">
    <tile x="0" y="0" tx="4" ty="0" />
    <tile x="0" y="1" tx="3" ty="1" />
    <tile x="0" y="2" tx="1" ty="1" />
    <tile x="0" y="5" tx="1" ty="0" />
    <tile x="0" y="6" tx="4" ty="1" />
    <tile x="0" y="7" tx="4" ty="0" />
    <tile x="0" y="8" tx="1" ty="1" />
    <tile x="0" y="11" tx="1" ty="0" />
    <tile x="0" y="12" tx="3" ty="1" />
    <tile x="0" y="13" tx="3" ty="1" />
    <tile x="0" y="14" tx="4" ty="1" />
    <tile x="1" y="0" tx="2" ty="1" />
    <tile x="1" y="6" tx="2" ty="0" />
    <tile x="1" y="7" tx="2" ty="1" />
    <tile x="1" y="14" tx="2" ty="0" />
    <tile x="2" y="0" tx="2" ty="1" />
    <tile x="2" y="6" tx="2" ty="0" />
    <tile x="2" y="7" tx="2" ty="1" />
    <tile x="2" y="14" tx="2" ty="0" />
    <tile x="3" y="0" tx="2" ty="1" />
    <tile x="3" y="6" tx="2" ty="0" />
    <tile x="3" y="7" tx="2" ty="1" />
    <tile x="3" y="14" tx="2" ty="0" />
    <tile x="4" y="0" tx="1" ty="1" />
    <tile x="4" y="6" tx="2" ty="0" />
    <tile x="4" y="7" tx="2" ty="1" />
    <tile x="4" y="14" tx="1" ty="0" />
    <tile x="5" y="3" tx="0" ty="0" />
    <tile x="5" y="4" tx="3" ty="0" />
    <tile x="5" y="5" tx="3" ty="0" />
    <tile x="5" y="6" tx="5" ty="1" />
    <tile x="5" y="7" tx="2" ty="1" />
    <tile x="6" y="3" tx="1" ty="0" />
    <tile x="6" y="4" tx="3" ty="1" />
    <tile x="6" y="5" tx="3" ty="1" />
    <tile x="6" y="6" tx="3" ty="1" />
    <tile x="6" y="7" tx="1" ty="1" />
    <tile x="7" y="0" tx="0" ty="1" />
    <tile x="7" y="10" tx="0" ty="0" />
    <tile x="7" y="11" tx="0" ty="1" />
    <tile x="7" y="14" tx="0" ty="0" />
    <tile x="8" y="0" tx="2" ty="1" />
    <tile x="8" y="10" tx="2" ty="0" />
    <tile x="8" y="11" tx="2" ty="1" />
    <tile x="8" y="14" tx="2" ty="0" />
    <tile x="9" y="0" tx="2" ty="1" />
    <tile x="9" y="10" tx="2" ty="0" />
    <tile x="9" y="11" tx="2" ty="1" />
    <tile x="9" y="14" tx="2" ty="0" />
    <tile x="10" y="0" tx="2" ty="1" />
    <tile x="10" y="10" tx="2" ty="0" />
    <tile x="10" y="11" tx="2" ty="1" />
    <tile x="10" y="14" tx="2" ty="0" />
    <tile x="11" y="0" tx="2" ty="1" />
    <tile x="11" y="10" tx="2" ty="0" />
    <tile x="11" y="11" tx="2" ty="1" />
    <tile x="11" y="14" tx="2" ty="0" />
    <tile x="12" y="0" tx="1" ty="1" />
    <tile x="12" y="10" tx="1" ty="0" />
    <tile x="12" y="11" tx="1" ty="1" />
    <tile x="12" y="14" tx="1" ty="0" />
    <tile x="13" y="3" tx="0" ty="0" />
    <tile x="13" y="4" tx="3" ty="0" />
    <tile x="13" y="5" tx="3" ty="0" />
    <tile x="13" y="6" tx="3" ty="0" />
    <tile x="13" y="7" tx="0" ty="1" />
    <tile x="14" y="3" tx="1" ty="0" />
    <tile x="14" y="4" tx="3" ty="1" />
    <tile x="14" y="5" tx="3" ty="1" />
    <tile x="14" y="6" tx="4" ty="1" />
    <tile x="14" y="7" tx="2" ty="1" />
    <tile x="15" y="0" tx="0" ty="1" />
    <tile x="15" y="6" tx="2" ty="0" />
    <tile x="15" y="7" tx="2" ty="1" />
    <tile x="15" y="14" tx="0" ty="0" />
    <tile x="16" y="0" tx="2" ty="1" />
    <tile x="16" y="6" tx="2" ty="0" />
    <tile x="16" y="7" tx="2" ty="1" />
    <tile x="16" y="14" tx="2" ty="0" />
    <tile x="17" y="0" tx="2" ty="1" />
    <tile x="17" y="6" tx="2" ty="0" />
    <tile x="17" y="7" tx="2" ty="1" />
    <tile x="17" y="14" tx="2" ty="0" />
    <tile x="18" y="0" tx="2" ty="1" />
    <tile x="18" y="6" tx="2" ty="0" />
    <tile x="18" y="7" tx="2" ty="1" />
    <tile x="18" y="14" tx="2" ty="0" />
    <tile x="19" y="0" tx="5" ty="0" />
    <tile x="19" y="1" tx="3" ty="0" />
    <tile x="19" y="2" tx="0" ty="1" />
    <tile x="19" y="5" tx="0" ty="0" />
    <tile x="19" y="6" tx="5" ty="1" />
    <tile x="19" y="7" tx="5" ty="0" />
    <tile x="19" y="8" tx="0" ty="1" />
    <tile x="19" y="11" tx="0" ty="0" />
    <tile x="19" y="12" tx="3" ty="0" />
    <tile x="19" y="13" tx="3" ty="0" />
    <tile x="19" y="14" tx="5" ty="1" />
  </Tiles>
  <Collision exportMode="Rectangles">
    <rect x="0" y="0" w="160" h="32" />
    <rect x="0" y="32" w="32" h="64" />
    <rect x="0" y="160" w="32" h="128" />
    <rect x="0" y="352" w="32" h="128" />
    <rect x="32" y="192" w="192" h="64" />
    <rect x="32" y="448" w="128" h="32" />
    <rect x="160" y="96" w="64" h="96" />
    <rect x="224" y="0" w="192" h="32" />
    <rect x="224" y="320" w="192" h="64" />
    <rect x="224" y="448" w="192" h="32" />
    <rect x="416" y="96" w="64" h="160" />
    <rect x="480" y="0" w="160" h="32" />
    <rect x="480" y="192" w="160" h="64" />
    <rect x="480" y="448" w="160" h="32" />
    <rect x="608" y="32" w="32" h="64" />
    <rect x="608" y="160" w="32" h="32" />
    <rect x="608" y="256" w="32" h="32" />
    <rect x="608" y="352" w="32" h="96" />
  </Collision>
</level>