<level width="640" height="480">
  <Entities>
    <Player id="0" x="128" y="160" playerIndex="0" />
    <Player id="1" x="480" y="144" playerIndex="1" />
  </Entities>
  <Tiles tileset="Tile" exportMode="XMLCoords">
    <tile x="0" y="0" tx="4" ty="0" />
    <tile x="0" y="1" tx="3" ty="1" />
    <tile x="0" y="2" tx="1" ty="1" />
    <tile x="0" y="5" tx="5" ty="5" />
    <tile x="0" y="6" tx="3" ty="1" />
    <tile x="0" y="7" tx="3" ty="1" />
    <tile x="0" y="8" tx="3" ty="1" />
    <tile x="0" y="9" tx="4" ty="1" />
    <tile x="0" y="10" tx="4" ty="0" />
    <tile x="0" y="11" tx="3" ty="1" />
    <tile x="0" y="12" tx="3" ty="1" />
    <tile x="0" y="13" tx="3" ty="1" />
    <tile x="0" y="14" tx="4" ty="1" />
    <tile x="1" y="0" tx="2" ty="1" />
    <tile x="1" y="5" tx="2" ty="2" />
    <tile x="1" y="9" tx="1" ty="0" />
    <tile x="1" y="10" tx="1" ty="1" />
    <tile x="1" y="14" tx="2" ty="0" />
    <tile x="2" y="0" tx="2" ty="1" />
    <tile x="2" y="14" tx="2" ty="0" />
    <tile x="3" y="0" tx="2" ty="1" />
    <tile x="3" y="14" tx="2" ty="0" />
    <tile x="4" y="0" tx="1" ty="1" />
    <tile x="4" y="7" tx="0" ty="0" />
    <tile x="4" y="8" tx="0" ty="1" />
    <tile x="4" y="14" tx="1" ty="0" />
    <tile x="5" y="7" tx="2" ty="0" />
    <tile x="5" y="8" tx="2" ty="1" />
    <tile x="6" y="7" tx="2" ty="0" />
    <tile x="6" y="8" tx="2" ty="1" />
    <tile x="7" y="0" tx="0" ty="1" />
    <tile x="7" y="6" tx="0" ty="0" />
    <tile x="7" y="7" tx="5" ty="1" />
    <tile x="7" y="8" tx="2" ty="1" />
    <tile x="7" y="13" tx="0" ty="0" />
    <tile x="7" y="14" tx="3" ty="0" />
    <tile x="8" y="0" tx="2" ty="1" />
    <tile x="8" y="5" tx="0" ty="0" />
    <tile x="8" y="6" tx="5" ty="1" />
    <tile x="8" y="7" tx="1" ty="3" />
    <tile x="8" y="8" tx="2" ty="1" />
    <tile x="8" y="12" tx="0" ty="0" />
    <tile x="8" y="13" tx="5" ty="1" />
    <tile x="8" y="14" tx="1" ty="3" />
    <tile x="9" y="0" tx="2" ty="1" />
    <tile x="9" y="4" tx="0" ty="0" />
    <tile x="9" y="5" tx="5" ty="1" />
    <tile x="9" y="6" tx="1" ty="3" />
    <tile x="9" y="7" tx="1" ty="3" />
    <tile x="9" y="8" tx="2" ty="1" />
    <tile x="9" y="11" tx="0" ty="0" />
    <tile x="9" y="12" tx="5" ty="1" />
    <tile x="9" y="13" tx="1" ty="3" />
    <tile x="9" y="14" tx="1" ty="3" />
    <tile x="10" y="0" tx="2" ty="1" />
    <tile x="10" y="4" tx="1" ty="0" />
    <tile x="10" y="5" tx="4" ty="1" />
    <tile x="10" y="6" tx="1" ty="3" />
    <tile x="10" y="7" tx="1" ty="3" />
    <tile x="10" y="8" tx="2" ty="1" />
    <tile x="10" y="11" tx="1" ty="0" />
    <tile x="10" y="12" tx="4" ty="1" />
    <tile x="10" y="13" tx="1" ty="3" />
    <tile x="10" y="14" tx="1" ty="3" />
    <tile x="11" y="0" tx="2" ty="1" />
    <tile x="11" y="5" tx="1" ty="0" />
    <tile x="11" y="6" tx="4" ty="1" />
    <tile x="11" y="7" tx="1" ty="3" />
    <tile x="11" y="8" tx="2" ty="1" />
    <tile x="11" y="12" tx="1" ty="0" />
    <tile x="11" y="13" tx="4" ty="1" />
    <tile x="11" y="14" tx="1" ty="3" />
    <tile x="12" y="0" tx="1" ty="1" />
    <tile x="12" y="6" tx="1" ty="0" />
    <tile x="12" y="7" tx="4" ty="1" />
    <tile x="12" y="8" tx="2" ty="1" />
    <tile x="12" y="13" tx="1" ty="0" />
    <tile x="12" y="14" tx="3" ty="1" />
    <tile x="13" y="7" tx="2" ty="0" />
    <tile x="13" y="8" tx="2" ty="1" />
    <tile x="14" y="7" tx="2" ty="0" />
    <tile x="14" y="8" tx="2" ty="1" />
    <tile x="15" y="0" tx="0" ty="1" />
    <tile x="15" y="7" tx="1" ty="0" />
    <tile x="15" y="8" tx="1" ty="1" />
    <tile x="15" y="14" tx="0" ty="0" />
    <tile x="16" y="0" tx="2" ty="1" />
    <tile x="16" y="14" tx="2" ty="0" />
    <tile x="17" y="0" tx="2" ty="1" />
    <tile x="17" y="14" tx="2" ty="0" />
    <tile x="18" y="0" tx="2" ty="1" />
    <tile x="18" y="5" tx="3" ty="2" />
    <tile x="18" y="9" tx="0" ty="0" />
    <tile x="18" y="10" tx="0" ty="1" />
    <tile x="18" y="14" tx="2" ty="0" />
    <tile x="19" y="0" tx="5" ty="0" />
    <tile x="19" y="1" tx="3" ty="0" />
    <tile x="19" y="2" tx="0" ty="1" />
    <tile x="19" y="5" tx="4" ty="5" />
    <tile x="19" y="6" tx="3" ty="0" />
    <tile x="19" y="7" tx="3" ty="0" />
    <tile x="19" y="8" tx="3" ty="0" />
    <tile x="19" y="9" tx="5" ty="1" />
    <tile x="19" y="10" tx="5" ty="0" />
    <tile x="19" y="11" tx="3" ty="0" />
    <tile x="19" y="12" tx="3" ty="0" />
    <tile x="19" y="13" tx="3" ty="0" />
    <tile x="19" y="14" tx="5" ty="1" />
  </Tiles>
  <Collision exportMode="Rectangles">
    <rect x="0" y="0" w="160" h="32" />
    <rect x="0" y="32" w="32" h="64" />
    <rect x="0" y="160" w="64" h="32" />
    <rect x="0" y="192" w="32" h="288" />
    <rect x="32" y="288" w="32" h="64" />
    <rect x="32" y="448" w="128" h="32" />
    <rect x="128" y="224" w="384" h="64" />
    <rect x="224" y="0" w="192" h="32" />
    <rect x="224" y="192" w="192" h="32" />
    <rect x="224" y="416" w="192" h="64" />
    <rect x="256" y="160" w="128" h="32" />
    <rect x="256" y="384" w="128" h="32" />
    <rect x="288" y="128" w="64" h="32" />
    <rect x="288" y="352" w="64" h="32" />
    <rect x="480" y="0" w="160" h="32" />
    <rect x="480" y="448" w="160" h="32" />
    <rect x="576" y="160" w="64" h="32" />
    <rect x="576" y="288" w="64" h="64" />
    <rect x="608" y="32" w="32" h="64" />
    <rect x="608" y="192" w="32" h="96" />
    <rect x="608" y="352" w="32" h="96" />
  </Collision>
</level>