<level width="640" height="480">
  <Entities />
  <Tiles tileset="Tile" exportMode="XMLCoords">
    <tile x="0" y="0" tx="4" ty="0" />
    <tile x="0" y="1" tx="3" ty="1" />
    <tile x="0" y="2" tx="3" ty="1" />
    <tile x="0" y="3" tx="3" ty="1" />
    <tile x="0" y="4" tx="3" ty="1" />
    <tile x="0" y="5" tx="3" ty="1" />
    <tile x="0" y="6" tx="3" ty="1" />
    <tile x="0" y="7" tx="3" ty="1" />
    <tile x="0" y="8" tx="3" ty="1" />
    <tile x="0" y="9" tx="3" ty="1" />
    <tile x="0" y="10" tx="3" ty="1" />
    <tile x="0" y="11" tx="3" ty="1" />
    <tile x="0" y="12" tx="3" ty="1" />
    <tile x="0" y="13" tx="3" ty="1" />
    <tile x="0" y="14" tx="4" ty="1" />
    <tile x="1" y="0" tx="2" ty="1" />
    <tile x="1" y="14" tx="2" ty="0" />
    <tile x="2" y="0" tx="2" ty="1" />
    <tile x="2" y="14" tx="2" ty="0" />
    <tile x="3" y="0" tx="2" ty="1" />
    <tile x="3" y="14" tx="2" ty="0" />
    <tile x="4" y="0" tx="2" ty="1" />
    <tile x="4" y="14" tx="2" ty="0" />
    <tile x="5" y="0" tx="2" ty="1" />
    <tile x="5" y="14" tx="2" ty="0" />
    <tile x="6" y="0" tx="2" ty="1" />
    <tile x="6" y="14" tx="2" ty="0" />
    <tile x="7" y="0" tx="2" ty="1" />
    <tile x="7" y="14" tx="2" ty="0" />
    <tile x="8" y="0" tx="2" ty="1" />
    <tile x="8" y="14" tx="2" ty="0" />
    <tile x="9" y="0" tx="2" ty="1" />
    <tile x="9" y="14" tx="2" ty="0" />
    <tile x="10" y="0" tx="2" ty="1" />
    <tile x="10" y="14" tx="2" ty="0" />
    <tile x="11" y="0" tx="2" ty="1" />
    <tile x="11" y="14" tx="2" ty="0" />
    <tile x="12" y="0" tx="2" ty="1" />
    <tile x="12" y="14" tx="2" ty="0" />
    <tile x="13" y="0" tx="2" ty="1" />
    <tile x="13" y="14" tx="2" ty="0" />
    <tile x="14" y="0" tx="2" ty="1" />
    <tile x="14" y="14" tx="2" ty="0" />
    <tile x="15" y="0" tx="2" ty="1" />
    <tile x="15" y="14" tx="2" ty="0" />
    <tile x="16" y="0" tx="2" ty="1" />
    <tile x="16" y="14" tx="2" ty="0" />
    <tile x="17" y="0" tx="2" ty="1" />
    <tile x="17" y="14" tx="2" ty="0" />
    <tile x="18" y="0" tx="2" ty="1" />
    <tile x="18" y="14" tx="2" ty="0" />
    <tile x="19" y="0" tx="5" ty="0" />
    <tile x="19" y="1" tx="3" ty="0" />
    <tile x="19" y="2" tx="3" ty="0" />
    <tile x="19" y="3" tx="3" ty="0" />
    <tile x="19" y="4" tx="3" ty="0" />
    <tile x="19" y="5" tx="3" ty="0" />
    <tile x="19" y="6" tx="3" ty="0" />
    <tile x="19" y="7" tx="3" ty="0" />
    <tile x="19" y="8" tx="3" ty="0" />
    <tile x="19" y="9" tx="3" ty="0" />
    <tile x="19" y="10" tx="3" ty="0" />
    <tile x="19" y="11" tx="3" ty="0" />
    <tile x="19" y="12" tx="3" ty="0" />
    <tile x="19" y="13" tx="3" ty="0" />
    <tile x="19" y="14" tx="5" ty="1" />
  </Tiles>
  <Collision exportMode="Rectangles" />
</level>