-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib/openfl/2,0,1/
-cp C:\HaxeToolkit\haxe\lib/ze2d/git/
-D ze2d=0.3.2
-cp C:\HaxeToolkit\haxe\lib/lime/1,0,1/
-D lime=1.0.1
-cp C:\HaxeToolkit\haxe\lib/lime-tools/1,5,7/
-D lime-tools=1.5.7
-D openfl=2.0.1
-cp src
-cp C:\HaxeToolkit\haxe\lib/openfl/2,0,1/backends/flash
-cp C:\HaxeToolkit\haxe\lib/openfl/2,0,1/backends/flash
-D tools=1.5.7
-D openfl-flash
-D fdb
-D web
-swf-version 11.2
-swf bin/flash/bin/Game.swf
-swf-header 290:100:30:F5F5F5
-cp bin/flash/haxe