<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="800" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\openfl\2,0,0" />
    <class path="C:\HaxeToolkit\haxe\lib\ze2d\git" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\1,0,0" />
    <class path="C:\HaxeToolkit\haxe\lib\lime-tools\1,5,6" />
    <class path="src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\2,0,0\backends\flash" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="ze2d=0.3.1&#xA;lime=1.0.0&#xA;lime-tools=1.5.6&#xA;openfl=2.0.0&#xA;tools=1.5.6&#xA;openfl-flash&#xA;display&#xA;web" />
    <option flashStrict="True" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--no-output&#xA;-swf-version 11.2" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="lib\SAT.swf" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>