-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib/openfl/2,0,0/
-cp C:\HaxeToolkit\haxe\lib/ze2d/git/
-D ze2d=0.3.2
-cp C:\HaxeToolkit\haxe\lib/lime/1,0,0/
-D lime=1.0.0
-cp C:\HaxeToolkit\haxe\lib/lime-tools/1,5,6/
-D lime-tools=1.5.6
-D openfl=2.0.0
-cp src
-cp C:\HaxeToolkit\haxe\lib/openfl/2,0,0/backends/flash
-cp C:\HaxeToolkit\haxe\lib/openfl/2,0,0/backends/flash
-D tools=1.5.6
-D openfl-flash
-D web
-swf-version 11.2
-swf bin/flash/bin/Game.swf
-swf-header 800:800:30:000000
-cp bin/flash/haxe
-debug