<level width="800" height="800">
  <Entities>
    <Player id="0" x="40" y="752" />
    <VerticalGate id="1" x="192" y="448" gateIndex="1" />
    <Respawn id="2" x="160" y="728" />
    <VerticalGate id="3" x="128" y="544" gateIndex="0" />
    <Switch id="5" x="132" y="596" switchIndex="1" />
    <HorizontalGate id="6" x="384" y="576" gateIndex="2" />
    <Switch id="7" x="356" y="564" switchIndex="2" />
    <HorizontalGate id="8" x="224" y="640" gateIndex="3" />
    <Switch id="9" x="260" y="564" switchIndex="3" />
    <Respawn id="10" x="448" y="632" />
    <Respawn id="11" x="352" y="696" />
    <VerticalGate id="12" x="384" y="384" gateIndex="4" />
    <HorizontalGate id="13" x="256" y="320" gateIndex="5" />
    <Switch id="14" x="196" y="340" switchIndex="5" />
    <Respawn id="16" x="64" y="344" />
    <Switch id="17" x="292" y="372" switchIndex="4" />
    <VerticalGate id="20" x="320" y="224" gateIndex="6" />
    <Switch id="19" x="228" y="276" switchIndex="6" />
    <Exit id="22" x="128" y="256" />
    <Respawn id="23" x="352" y="312" />
    <Switch id="4" x="36" y="596" switchIndex="0" />
    <Respawn id="24" x="480" y="440" />
    <HorizontalGate id="25" x="576" y="544" gateIndex="7" />
    <HorizontalGate id="26" x="576" y="608" gateIndex="8" />
    <Switch id="27" x="580" y="532" switchIndex="7" />
    <Switch id="28" x="612" y="596" switchIndex="8" />
    <VerticalGate id="29" x="640" y="640" gateIndex="9" />
    <Switch id="30" x="580" y="756" switchIndex="9" />
    <Respawn id="15" x="608" y="760" />
    <Respawn id="18" x="704" y="728" />
    <Respawn id="21" x="704" y="312" />
    <Switch id="31" x="612" y="244" switchIndex="10" />
    <HorizontalGate id="32" x="608" y="192" gateIndex="10" />
    <HorizontalGate id="34" x="32" y="64" gateIndex="11" />
    <Respawn id="35" x="544" y="216" />
    <Respawn id="36" x="64" y="56" />
    <Switch id="37" x="484" y="148" switchIndex="12" />
    <HorizontalGate id="38" x="512" y="128" gateIndex="12" />
    <Switch id="39" x="228" y="52" switchIndex="11" />
    <Switch id="33" x="292" y="212" switchIndex="13" />
    <VerticalGate id="40" x="160" y="224" gateIndex="14" />
    <HorizontalGate id="41" x="160" y="192" gateIndex="13" />
    <Switch id="42" x="164" y="212" switchIndex="14" />
  </Entities>
  <Tiles tileset="Tile" exportMode="XMLCoords">
    <tile x="0" y="0" tx="4" ty="0" />
    <tile x="0" y="1" tx="3" ty="1" />
    <tile x="0" y="2" tx="3" ty="1" />
    <tile x="0" y="3" tx="3" ty="1" />
    <tile x="0" y="4" tx="3" ty="1" />
    <tile x="0" y="5" tx="3" ty="1" />
    <tile x="0" y="6" tx="3" ty="1" />
    <tile x="0" y="7" tx="3" ty="1" />
    <tile x="0" y="8" tx="3" ty="1" />
    <tile x="0" y="9" tx="3" ty="1" />
    <tile x="0" y="10" tx="3" ty="1" />
    <tile x="0" y="11" tx="3" ty="1" />
    <tile x="0" y="12" tx="3" ty="1" />
    <tile x="0" y="13" tx="3" ty="1" />
    <tile x="0" y="14" tx="1" ty="6" />
    <tile x="0" y="15" tx="3" ty="1" />
    <tile x="0" y="16" tx="3" ty="1" />
    <tile x="0" y="17" tx="3" ty="1" />
    <tile x="0" y="18" tx="3" ty="1" />
    <tile x="0" y="19" tx="1" ty="6" />
    <tile x="0" y="20" tx="3" ty="1" />
    <tile x="0" y="21" tx="3" ty="1" />
    <tile x="0" y="22" tx="3" ty="1" />
    <tile x="0" y="23" tx="3" ty="1" />
    <tile x="0" y="24" tx="4" ty="1" />
    <tile x="1" y="0" tx="2" ty="1" />
    <tile x="1" y="3" tx="7" ty="0" />
    <tile x="1" y="4" tx="7" ty="0" />
    <tile x="1" y="5" tx="7" ty="0" />
    <tile x="1" y="6" tx="7" ty="0" />
    <tile x="1" y="7" tx="7" ty="0" />
    <tile x="1" y="8" tx="6" ty="1" />
    <tile x="1" y="9" tx="1" ty="2" />
    <tile x="1" y="14" tx="1" ty="2" />
    <tile x="1" y="19" tx="1" ty="2" />
    <tile x="1" y="20" tx="6" ty="0" />
    <tile x="1" y="24" tx="2" ty="0" />
    <tile x="2" y="0" tx="2" ty="1" />
    <tile x="2" y="2" tx="1" ty="2" />
    <tile x="2" y="8" tx="6" ty="1" />
    <tile x="2" y="9" tx="1" ty="2" />
    <tile x="2" y="11" tx="1" ty="2" />
    <tile x="2" y="12" tx="1" ty="2" />
    <tile x="2" y="13" tx="6" ty="1" />
    <tile x="2" y="14" tx="1" ty="2" />
    <tile x="2" y="15" tx="6" ty="1" />
    <tile x="2" y="16" tx="1" ty="2" />
    <tile x="2" y="17" tx="6" ty="0" />
    <tile x="2" y="18" tx="6" ty="1" />
    <tile x="2" y="19" tx="1" ty="2" />
    <tile x="2" y="20" tx="6" ty="0" />
    <tile x="2" y="21" tx="6" ty="1" />
    <tile x="2" y="22" tx="1" ty="2" />
    <tile x="2" y="23" tx="1" ty="2" />
    <tile x="2" y="24" tx="0" ty="5" />
    <tile x="3" y="0" tx="2" ty="1" />
    <tile x="3" y="1" tx="6" ty="2" />
    <tile x="3" y="2" tx="1" ty="2" />
    <tile x="3" y="7" tx="1" ty="2" />
    <tile x="3" y="8" tx="1" ty="2" />
    <tile x="3" y="9" tx="1" ty="2" />
    <tile x="3" y="13" tx="6" ty="1" />
    <tile x="3" y="14" tx="1" ty="2" />
    <tile x="3" y="15" tx="6" ty="1" />
    <tile x="3" y="16" tx="1" ty="2" />
    <tile x="3" y="17" tx="6" ty="0" />
    <tile x="3" y="18" tx="6" ty="1" />
    <tile x="3" y="19" tx="1" ty="2" />
    <tile x="3" y="20" tx="6" ty="0" />
    <tile x="3" y="23" tx="6" ty="1" />
    <tile x="3" y="24" tx="2" ty="0" />
    <tile x="4" y="0" tx="2" ty="1" />
    <tile x="4" y="1" tx="6" ty="2" />
    <tile x="4" y="2" tx="1" ty="2" />
    <tile x="4" y="4" tx="6" ty="1" />
    <tile x="4" y="5" tx="1" ty="2" />
    <tile x="4" y="6" tx="1" ty="2" />
    <tile x="4" y="9" tx="1" ty="2" />
    <tile x="4" y="13" tx="6" ty="1" />
    <tile x="4" y="14" tx="1" ty="2" />
    <tile x="4" y="15" tx="6" ty="1" />
    <tile x="4" y="16" tx="1" ty="2" />
    <tile x="4" y="17" tx="6" ty="0" />
    <tile x="4" y="19" tx="1" ty="2" />
    <tile x="4" y="20" tx="6" ty="0" />
    <tile x="4" y="23" tx="6" ty="1" />
    <tile x="4" y="24" tx="2" ty="0" />
    <tile x="5" y="0" tx="2" ty="1" />
    <tile x="5" y="1" tx="6" ty="2" />
    <tile x="5" y="2" tx="1" ty="2" />
    <tile x="5" y="3" tx="6" ty="2" />
    <tile x="5" y="4" tx="1" ty="2" />
    <tile x="5" y="5" tx="1" ty="2" />
    <tile x="5" y="8" tx="6" ty="1" />
    <tile x="5" y="9" tx="1" ty="2" />
    <tile x="5" y="13" tx="6" ty="1" />
    <tile x="5" y="14" tx="1" ty="2" />
    <tile x="5" y="23" tx="1" ty="2" />
    <tile x="5" y="24" tx="5" ty="1" />
    <tile x="6" y="0" tx="2" ty="1" />
    <tile x="6" y="1" tx="6" ty="2" />
    <tile x="6" y="2" tx="1" ty="2" />
    <tile x="6" y="5" tx="1" ty="2" />
    <tile x="6" y="6" tx="6" ty="2" />
    <tile x="6" y="7" tx="1" ty="2" />
    <tile x="6" y="8" tx="1" ty="2" />
    <tile x="6" y="9" tx="1" ty="2" />
    <tile x="6" y="11" tx="1" ty="2" />
    <tile x="6" y="12" tx="1" ty="2" />
    <tile x="6" y="13" tx="6" ty="1" />
    <tile x="6" y="14" tx="1" ty="2" />
    <tile x="6" y="16" tx="1" ty="2" />
    <tile x="6" y="17" tx="1" ty="2" />
    <tile x="6" y="18" tx="1" ty="2" />
    <tile x="6" y="19" tx="1" ty="2" />
    <tile x="6" y="20" tx="1" ty="2" />
    <tile x="6" y="21" tx="1" ty="2" />
    <tile x="6" y="22" tx="1" ty="2" />
    <tile x="6" y="23" tx="1" ty="2" />
    <tile x="6" y="24" tx="4" ty="1" />
    <tile x="7" y="0" tx="2" ty="1" />
    <tile x="7" y="2" tx="1" ty="2" />
    <tile x="7" y="3" tx="1" ty="2" />
    <tile x="7" y="4" tx="6" ty="2" />
    <tile x="7" y="5" tx="1" ty="2" />
    <tile x="7" y="7" tx="1" ty="2" />
    <tile x="7" y="9" tx="1" ty="2" />
    <tile x="7" y="14" tx="1" ty="2" />
    <tile x="7" y="15" tx="6" ty="1" />
    <tile x="7" y="16" tx="1" ty="2" />
    <tile x="7" y="23" tx="6" ty="1" />
    <tile x="7" y="24" tx="2" ty="0" />
    <tile x="8" y="0" tx="2" ty="1" />
    <tile x="8" y="1" tx="6" ty="2" />
    <tile x="8" y="2" tx="1" ty="2" />
    <tile x="8" y="5" tx="1" ty="2" />
    <tile x="8" y="7" tx="1" ty="2" />
    <tile x="8" y="8" tx="6" ty="1" />
    <tile x="8" y="9" tx="1" ty="2" />
    <tile x="8" y="10" tx="1" ty="2" />
    <tile x="8" y="11" tx="1" ty="2" />
    <tile x="8" y="12" tx="1" ty="2" />
    <tile x="8" y="15" tx="6" ty="1" />
    <tile x="8" y="16" tx="1" ty="2" />
    <tile x="8" y="17" tx="7" ty="1" />
    <tile x="8" y="18" tx="1" ty="2" />
    <tile x="8" y="20" tx="1" ty="2" />
    <tile x="8" y="21" tx="1" ty="2" />
    <tile x="8" y="23" tx="1" ty="2" />
    <tile x="8" y="24" tx="0" ty="5" />
    <tile x="9" y="0" tx="2" ty="1" />
    <tile x="9" y="1" tx="6" ty="2" />
    <tile x="9" y="2" tx="1" ty="2" />
    <tile x="9" y="3" tx="6" ty="2" />
    <tile x="9" y="4" tx="1" ty="2" />
    <tile x="9" y="5" tx="1" ty="2" />
    <tile x="9" y="7" tx="1" ty="2" />
    <tile x="9" y="10" tx="7" ty="0" />
    <tile x="9" y="12" tx="1" ty="2" />
    <tile x="9" y="14" tx="1" ty="2" />
    <tile x="9" y="15" tx="6" ty="1" />
    <tile x="9" y="16" tx="1" ty="2" />
    <tile x="9" y="17" tx="1" ty="2" />
    <tile x="9" y="18" tx="1" ty="2" />
    <tile x="9" y="19" tx="6" ty="2" />
    <tile x="9" y="20" tx="1" ty="2" />
    <tile x="9" y="23" tx="6" ty="1" />
    <tile x="9" y="24" tx="2" ty="0" />
    <tile x="10" y="0" tx="2" ty="1" />
    <tile x="10" y="1" tx="6" ty="2" />
    <tile x="10" y="2" tx="1" ty="2" />
    <tile x="10" y="5" tx="1" ty="2" />
    <tile x="10" y="7" tx="1" ty="2" />
    <tile x="10" y="9" tx="1" ty="2" />
    <tile x="10" y="10" tx="1" ty="2" />
    <tile x="10" y="12" tx="1" ty="2" />
    <tile x="10" y="14" tx="1" ty="2" />
    <tile x="10" y="17" tx="6" ty="1" />
    <tile x="10" y="18" tx="1" ty="2" />
    <tile x="10" y="19" tx="6" ty="2" />
    <tile x="10" y="20" tx="1" ty="2" />
    <tile x="10" y="23" tx="1" ty="2" />
    <tile x="10" y="24" tx="2" ty="0" />
    <tile x="11" y="0" tx="2" ty="1" />
    <tile x="11" y="1" tx="6" ty="2" />
    <tile x="11" y="2" tx="1" ty="2" />
    <tile x="11" y="3" tx="1" ty="2" />
    <tile x="11" y="4" tx="6" ty="2" />
    <tile x="11" y="5" tx="1" ty="2" />
    <tile x="11" y="7" tx="1" ty="2" />
    <tile x="11" y="10" tx="1" ty="2" />
    <tile x="11" y="12" tx="1" ty="2" />
    <tile x="11" y="14" tx="1" ty="2" />
    <tile x="11" y="15" tx="1" ty="2" />
    <tile x="11" y="18" tx="1" ty="2" />
    <tile x="11" y="19" tx="6" ty="2" />
    <tile x="11" y="20" tx="1" ty="2" />
    <tile x="11" y="22" tx="1" ty="2" />
    <tile x="11" y="23" tx="1" ty="2" />
    <tile x="11" y="24" tx="2" ty="0" />
    <tile x="12" y="0" tx="2" ty="1" />
    <tile x="12" y="1" tx="6" ty="2" />
    <tile x="12" y="2" tx="1" ty="2" />
    <tile x="12" y="5" tx="1" ty="2" />
    <tile x="12" y="6" tx="6" ty="2" />
    <tile x="12" y="7" tx="1" ty="2" />
    <tile x="12" y="8" tx="1" ty="2" />
    <tile x="12" y="10" tx="1" ty="2" />
    <tile x="12" y="14" tx="1" ty="2" />
    <tile x="12" y="15" tx="1" ty="2" />
    <tile x="12" y="16" tx="6" ty="0" />
    <tile x="12" y="17" tx="6" ty="1" />
    <tile x="12" y="18" tx="1" ty="2" />
    <tile x="12" y="19" tx="6" ty="2" />
    <tile x="12" y="20" tx="1" ty="2" />
    <tile x="12" y="21" tx="6" ty="0" />
    <tile x="12" y="23" tx="6" ty="1" />
    <tile x="12" y="24" tx="2" ty="0" />
    <tile x="13" y="0" tx="2" ty="1" />
    <tile x="13" y="1" tx="6" ty="2" />
    <tile x="13" y="2" tx="1" ty="2" />
    <tile x="13" y="3" tx="6" ty="2" />
    <tile x="13" y="4" tx="1" ty="2" />
    <tile x="13" y="5" tx="1" ty="2" />
    <tile x="13" y="8" tx="1" ty="2" />
    <tile x="13" y="10" tx="1" ty="2" />
    <tile x="13" y="12" tx="1" ty="2" />
    <tile x="13" y="13" tx="1" ty="2" />
    <tile x="13" y="14" tx="1" ty="2" />
    <tile x="13" y="15" tx="1" ty="2" />
    <tile x="13" y="16" tx="6" ty="0" />
    <tile x="13" y="17" tx="6" ty="1" />
    <tile x="13" y="18" tx="1" ty="2" />
    <tile x="13" y="19" tx="6" ty="2" />
    <tile x="13" y="20" tx="1" ty="2" />
    <tile x="13" y="21" tx="6" ty="0" />
    <tile x="13" y="23" tx="6" ty="1" />
    <tile x="13" y="24" tx="2" ty="0" />
    <tile x="14" y="0" tx="2" ty="1" />
    <tile x="14" y="1" tx="6" ty="2" />
    <tile x="14" y="2" tx="1" ty="2" />
    <tile x="14" y="5" tx="1" ty="2" />
    <tile x="14" y="6" tx="1" ty="2" />
    <tile x="14" y="7" tx="6" ty="2" />
    <tile x="14" y="8" tx="1" ty="2" />
    <tile x="14" y="10" tx="1" ty="2" />
    <tile x="14" y="13" tx="1" ty="2" />
    <tile x="14" y="14" tx="1" ty="2" />
    <tile x="14" y="15" tx="1" ty="2" />
    <tile x="14" y="16" tx="6" ty="0" />
    <tile x="14" y="20" tx="1" ty="2" />
    <tile x="14" y="22" tx="1" ty="2" />
    <tile x="14" y="23" tx="1" ty="2" />
    <tile x="14" y="24" tx="2" ty="0" />
    <tile x="15" y="0" tx="2" ty="1" />
    <tile x="15" y="1" tx="6" ty="2" />
    <tile x="15" y="2" tx="1" ty="2" />
    <tile x="15" y="3" tx="1" ty="2" />
    <tile x="15" y="5" tx="1" ty="2" />
    <tile x="15" y="8" tx="1" ty="2" />
    <tile x="15" y="9" tx="6" ty="1" />
    <tile x="15" y="10" tx="1" ty="2" />
    <tile x="15" y="11" tx="1" ty="2" />
    <tile x="15" y="14" tx="1" ty="2" />
    <tile x="15" y="15" tx="1" ty="2" />
    <tile x="15" y="16" tx="1" ty="2" />
    <tile x="15" y="17" tx="1" ty="2" />
    <tile x="15" y="18" tx="1" ty="2" />
    <tile x="15" y="19" tx="1" ty="2" />
    <tile x="15" y="20" tx="1" ty="2" />
    <tile x="15" y="21" tx="6" ty="0" />
    <tile x="15" y="22" tx="6" ty="1" />
    <tile x="15" y="23" tx="1" ty="2" />
    <tile x="15" y="24" tx="2" ty="0" />
    <tile x="16" y="0" tx="2" ty="1" />
    <tile x="16" y="1" tx="6" ty="2" />
    <tile x="16" y="2" tx="1" ty="2" />
    <tile x="16" y="3" tx="1" ty="2" />
    <tile x="16" y="4" tx="6" ty="2" />
    <tile x="16" y="5" tx="1" ty="2" />
    <tile x="16" y="7" tx="6" ty="1" />
    <tile x="16" y="8" tx="1" ty="2" />
    <tile x="16" y="10" tx="6" ty="1" />
    <tile x="16" y="11" tx="1" ty="2" />
    <tile x="16" y="12" tx="1" ty="2" />
    <tile x="16" y="14" tx="7" ty="2" />
    <tile x="16" y="15" tx="7" ty="2" />
    <tile x="16" y="16" tx="7" ty="2" />
    <tile x="16" y="17" tx="7" ty="2" />
    <tile x="16" y="18" tx="7" ty="2" />
    <tile x="16" y="19" tx="7" ty="2" />
    <tile x="16" y="20" tx="7" ty="2" />
    <tile x="16" y="23" tx="6" ty="1" />
    <tile x="16" y="24" tx="2" ty="0" />
    <tile x="17" y="0" tx="2" ty="1" />
    <tile x="17" y="7" tx="1" ty="2" />
    <tile x="17" y="8" tx="1" ty="2" />
    <tile x="17" y="11" tx="6" ty="1" />
    <tile x="17" y="12" tx="1" ty="2" />
    <tile x="17" y="13" tx="1" ty="2" />
    <tile x="17" y="14" tx="1" ty="2" />
    <tile x="17" y="15" tx="1" ty="2" />
    <tile x="17" y="16" tx="1" ty="2" />
    <tile x="17" y="17" tx="1" ty="2" />
    <tile x="17" y="18" tx="1" ty="2" />
    <tile x="17" y="19" tx="1" ty="2" />
    <tile x="17" y="20" tx="1" ty="2" />
    <tile x="17" y="21" tx="1" ty="2" />
    <tile x="17" y="22" tx="1" ty="2" />
    <tile x="17" y="23" tx="1" ty="2" />
    <tile x="17" y="24" tx="2" ty="0" />
    <tile x="18" y="0" tx="2" ty="1" />
    <tile x="18" y="2" tx="1" ty="2" />
    <tile x="18" y="3" tx="1" ty="2" />
    <tile x="18" y="4" tx="1" ty="2" />
    <tile x="18" y="5" tx="1" ty="2" />
    <tile x="18" y="6" tx="1" ty="2" />
    <tile x="18" y="7" tx="1" ty="2" />
    <tile x="18" y="8" tx="1" ty="2" />
    <tile x="18" y="9" tx="1" ty="2" />
    <tile x="18" y="13" tx="7" ty="0" />
    <tile x="18" y="14" tx="7" ty="0" />
    <tile x="18" y="15" tx="7" ty="0" />
    <tile x="18" y="17" tx="1" ty="2" />
    <tile x="18" y="20" tx="7" ty="0" />
    <tile x="18" y="21" tx="7" ty="0" />
    <tile x="18" y="22" tx="7" ty="0" />
    <tile x="18" y="24" tx="2" ty="0" />
    <tile x="19" y="0" tx="2" ty="1" />
    <tile x="19" y="1" tx="6" ty="2" />
    <tile x="19" y="2" tx="1" ty="2" />
    <tile x="19" y="3" tx="6" ty="0" />
    <tile x="19" y="8" tx="1" ty="2" />
    <tile x="19" y="9" tx="1" ty="2" />
    <tile x="19" y="10" tx="1" ty="2" />
    <tile x="19" y="11" tx="1" ty="2" />
    <tile x="19" y="13" tx="7" ty="1" />
    <tile x="19" y="14" tx="7" ty="1" />
    <tile x="19" y="15" tx="7" ty="1" />
    <tile x="19" y="19" tx="1" ty="2" />
    <tile x="19" y="22" tx="7" ty="1" />
    <tile x="19" y="24" tx="2" ty="0" />
    <tile x="20" y="0" tx="2" ty="1" />
    <tile x="20" y="2" tx="1" ty="2" />
    <tile x="20" y="3" tx="6" ty="0" />
    <tile x="20" y="4" tx="6" ty="1" />
    <tile x="20" y="5" tx="1" ty="2" />
    <tile x="20" y="6" tx="1" ty="2" />
    <tile x="20" y="7" tx="6" ty="2" />
    <tile x="20" y="8" tx="1" ty="2" />
    <tile x="20" y="9" tx="1" ty="2" />
    <tile x="20" y="10" tx="1" ty="2" />
    <tile x="20" y="11" tx="1" ty="2" />
    <tile x="20" y="12" tx="1" ty="2" />
    <tile x="20" y="13" tx="1" ty="2" />
    <tile x="20" y="14" tx="1" ty="2" />
    <tile x="20" y="15" tx="1" ty="2" />
    <tile x="20" y="16" tx="1" ty="2" />
    <tile x="20" y="17" tx="1" ty="2" />
    <tile x="20" y="18" tx="1" ty="2" />
    <tile x="20" y="19" tx="1" ty="2" />
    <tile x="20" y="20" tx="1" ty="2" />
    <tile x="20" y="21" tx="6" ty="2" />
    <tile x="20" y="22" tx="1" ty="2" />
    <tile x="20" y="23" tx="1" ty="2" />
    <tile x="20" y="24" tx="2" ty="0" />
    <tile x="21" y="0" tx="2" ty="1" />
    <tile x="21" y="1" tx="6" ty="2" />
    <tile x="21" y="2" tx="1" ty="2" />
    <tile x="21" y="3" tx="6" ty="0" />
    <tile x="21" y="4" tx="6" ty="1" />
    <tile x="21" y="5" tx="1" ty="2" />
    <tile x="21" y="6" tx="6" ty="0" />
    <tile x="21" y="9" tx="6" ty="1" />
    <tile x="21" y="10" tx="1" ty="2" />
    <tile x="21" y="11" tx="7" ty="0" />
    <tile x="21" y="12" tx="7" ty="0" />
    <tile x="21" y="13" tx="7" ty="0" />
    <tile x="21" y="14" tx="7" ty="0" />
    <tile x="21" y="15" tx="7" ty="0" />
    <tile x="21" y="16" tx="7" ty="0" />
    <tile x="21" y="17" tx="7" ty="0" />
    <tile x="21" y="18" tx="7" ty="0" />
    <tile x="21" y="19" tx="7" ty="0" />
    <tile x="21" y="20" tx="7" ty="0" />
    <tile x="21" y="22" tx="7" ty="0" />
    <tile x="21" y="23" tx="6" ty="1" />
    <tile x="21" y="24" tx="2" ty="0" />
    <tile x="22" y="0" tx="2" ty="1" />
    <tile x="22" y="2" tx="1" ty="2" />
    <tile x="22" y="3" tx="6" ty="0" />
    <tile x="22" y="4" tx="6" ty="1" />
    <tile x="22" y="5" tx="1" ty="2" />
    <tile x="22" y="6" tx="6" ty="0" />
    <tile x="22" y="10" tx="1" ty="2" />
    <tile x="22" y="23" tx="1" ty="2" />
    <tile x="22" y="24" tx="2" ty="0" />
    <tile x="23" y="0" tx="2" ty="1" />
    <tile x="23" y="2" tx="7" ty="0" />
    <tile x="23" y="5" tx="1" ty="2" />
    <tile x="23" y="6" tx="1" ty="2" />
    <tile x="23" y="7" tx="1" ty="2" />
    <tile x="23" y="11" tx="7" ty="1" />
    <tile x="23" y="12" tx="7" ty="1" />
    <tile x="23" y="13" tx="7" ty="1" />
    <tile x="23" y="14" tx="7" ty="1" />
    <tile x="23" y="18" tx="7" ty="1" />
    <tile x="23" y="19" tx="7" ty="1" />
    <tile x="23" y="20" tx="7" ty="1" />
    <tile x="23" y="21" tx="7" ty="1" />
    <tile x="23" y="22" tx="7" ty="1" />
    <tile x="23" y="23" tx="6" ty="1" />
    <tile x="23" y="24" tx="2" ty="0" />
    <tile x="24" y="0" tx="5" ty="0" />
    <tile x="24" y="1" tx="3" ty="0" />
    <tile x="24" y="2" tx="3" ty="0" />
    <tile x="24" y="3" tx="3" ty="0" />
    <tile x="24" y="4" tx="3" ty="0" />
    <tile x="24" y="5" tx="3" ty="0" />
    <tile x="24" y="6" tx="3" ty="0" />
    <tile x="24" y="7" tx="3" ty="0" />
    <tile x="24" y="8" tx="3" ty="0" />
    <tile x="24" y="9" tx="3" ty="0" />
    <tile x="24" y="10" tx="3" ty="0" />
    <tile x="24" y="11" tx="3" ty="0" />
    <tile x="24" y="12" tx="3" ty="0" />
    <tile x="24" y="13" tx="3" ty="0" />
    <tile x="24" y="14" tx="3" ty="0" />
    <tile x="24" y="15" tx="3" ty="0" />
    <tile x="24" y="16" tx="3" ty="0" />
    <tile x="24" y="17" tx="3" ty="0" />
    <tile x="24" y="18" tx="3" ty="0" />
    <tile x="24" y="19" tx="3" ty="0" />
    <tile x="24" y="20" tx="3" ty="0" />
    <tile x="24" y="21" tx="3" ty="0" />
    <tile x="24" y="22" tx="3" ty="0" />
    <tile x="24" y="23" tx="3" ty="0" />
    <tile x="24" y="24" tx="5" ty="1" />
  </Tiles>
  <Collision exportMode="Rectangles">
    <rect x="0" y="0" w="800" h="32" />
    <rect x="0" y="32" w="32" h="768" />
    <rect x="32" y="288" w="256" h="32" />
    <rect x="32" y="448" w="224" h="32" />
    <rect x="32" y="608" w="128" h="32" />
    <rect x="32" y="768" w="768" h="32" />
    <rect x="64" y="64" w="480" h="32" />
    <rect x="64" y="352" w="32" h="64" />
    <rect x="64" y="512" w="96" h="32" />
    <rect x="64" y="704" w="32" h="64" />
    <rect x="96" y="224" w="32" h="64" />
    <rect x="128" y="160" w="416" h="32" />
    <rect x="128" y="192" w="32" h="32" />
    <rect x="160" y="128" w="32" h="32" />
    <rect x="160" y="736" w="64" h="32" />
    <rect x="192" y="224" w="224" h="32" />
    <rect x="192" y="256" w="32" h="32" />
    <rect x="192" y="352" w="32" h="64" />
    <rect x="192" y="512" w="128" h="32" />
    <rect x="192" y="544" w="32" h="192" />
    <rect x="224" y="96" w="32" h="32" />
    <rect x="256" y="320" w="32" h="96" />
    <rect x="256" y="576" w="192" h="32" />
    <rect x="256" y="640" w="256" h="32" />
    <rect x="256" y="672" w="32" h="32" />
    <rect x="256" y="736" w="32" h="32" />
    <rect x="288" y="128" w="32" h="32" />
    <rect x="288" y="384" w="96" h="32" />
    <rect x="288" y="448" w="224" h="32" />
    <rect x="288" y="544" w="32" h="32" />
    <rect x="320" y="288" w="32" h="64" />
    <rect x="320" y="736" w="64" h="32" />
    <rect x="352" y="96" w="32" h="32" />
    <rect x="352" y="320" w="160" h="32" />
    <rect x="352" y="480" w="160" h="32" />
    <rect x="352" y="704" w="32" h="32" />
    <rect x="384" y="256" w="288" h="32" />
    <rect x="416" y="128" w="32" h="32" />
    <rect x="416" y="384" w="32" h="64" />
    <rect x="448" y="192" w="32" h="32" />
    <rect x="448" y="416" w="32" h="32" />
    <rect x="448" y="704" w="32" h="64" />
    <rect x="480" y="96" w="64" h="32" />
    <rect x="480" y="352" w="64" h="32" />
    <rect x="480" y="512" w="32" h="128" />
    <rect x="480" y="736" w="32" h="32" />
    <rect x="512" y="384" w="64" h="32" />
    <rect x="544" y="224" w="64" h="32" />
    <rect x="544" y="416" w="32" h="352" />
    <rect x="576" y="64" w="160" h="32" />
    <rect x="576" y="96" w="32" h="128" />
    <rect x="576" y="288" w="96" h="32" />
    <rect x="576" y="544" w="32" h="32" />
    <rect x="608" y="320" w="128" h="32" />
    <rect x="608" y="352" w="64" h="32" />
    <rect x="608" y="608" w="64" h="32" />
    <rect x="640" y="160" w="160" h="32" />
    <rect x="640" y="192" w="32" h="32" />
    <rect x="640" y="384" w="32" h="224" />
    <rect x="640" y="640" w="32" h="32" />
    <rect x="640" y="704" w="32" h="64" />
    <rect x="704" y="736" w="32" h="32" />
    <rect x="736" y="192" w="64" h="64" />
    <rect x="768" y="32" w="32" h="128" />
    <rect x="768" y="256" w="32" h="512" />
  </Collision>
  <Spikes exportMode="Rectangles">
    <rect x="32" y="96" w="16" h="192" />
    <rect x="32" y="640" w="128" h="16" />
    <rect x="48" y="272" w="48" h="16" />
    <rect x="64" y="432" w="160" h="16" />
    <rect x="64" y="496" w="96" h="16" />
    <rect x="64" y="544" w="64" h="16" />
    <rect x="64" y="592" w="64" h="16" />
    <rect x="64" y="688" w="32" h="16" />
    <rect x="96" y="32" w="128" h="32" />
    <rect x="96" y="752" w="64" h="16" />
    <rect x="128" y="144" w="32" h="16" />
    <rect x="160" y="96" w="32" h="32" />
    <rect x="160" y="272" w="32" h="16" />
    <rect x="192" y="192" w="32" h="32" />
    <rect x="224" y="128" w="32" h="32" />
    <rect x="224" y="496" w="96" h="16" />
    <rect x="224" y="752" w="32" h="16" />
    <rect x="256" y="32" w="288" h="32" />
    <rect x="256" y="272" w="32" h="16" />
    <rect x="272" y="544" w="16" h="32" />
    <rect x="288" y="96" w="32" h="32" />
    <rect x="288" y="320" w="16" h="32" />
    <rect x="288" y="608" w="160" h="32" />
    <rect x="288" y="752" w="32" h="16" />
    <rect x="320" y="560" w="32" h="16" />
    <rect x="352" y="128" w="32" h="32" />
    <rect x="384" y="192" w="32" h="32" />
    <rect x="384" y="512" w="96" h="16" />
    <rect x="384" y="560" w="64" h="16" />
    <rect x="384" y="672" w="64" h="16" />
    <rect x="384" y="752" w="64" h="16" />
    <rect x="416" y="96" w="32" h="32" />
    <rect x="448" y="224" w="32" h="32" />
    <rect x="480" y="304" w="32" h="16" />
    <rect x="480" y="672" w="32" h="16" />
    <rect x="480" y="720" w="32" h="16" />
    <rect x="512" y="128" w="32" h="32" />
    <rect x="512" y="240" w="32" h="16" />
    <rect x="512" y="336" w="32" h="16" />
    <rect x="512" y="448" w="32" h="224" />
    <rect x="512" y="752" w="32" h="16" />
    <rect x="544" y="368" w="32" h="16" />
    <rect x="576" y="416" w="16" h="96" />
    <rect x="576" y="640" w="16" h="96" />
    <rect x="608" y="32" w="32" h="32" />
    <rect x="608" y="96" w="128" h="16" />
    <rect x="624" y="416" w="16" h="96" />
    <rect x="624" y="704" w="16" h="32" />
    <rect x="640" y="144" w="96" h="16" />
    <rect x="640" y="224" w="32" h="32" />
    <rect x="640" y="672" w="32" h="32" />
    <rect x="672" y="32" w="32" h="32" />
    <rect x="672" y="192" w="64" h="16" />
    <rect x="672" y="304" w="32" h="16" />
    <rect x="672" y="352" w="16" h="320" />
    <rect x="672" y="704" w="16" h="32" />
    <rect x="672" y="752" w="32" h="16" />
    <rect x="736" y="64" w="16" h="32" />
    <rect x="736" y="752" w="32" h="16" />
    <rect x="752" y="352" w="16" h="128" />
    <rect x="752" y="576" w="16" h="160" />
  </Spikes>
</level>