<level width="800" height="800">
  <Entities>
    <Player id="0" x="616" y="752" />
    <Respawn id="1" x="736" y="344" />
    <Respawn id="2" x="608" y="152" />
    <HorizontalGate id="3" x="224" y="32" gateIndex="0" />
    <Switch id="4" x="292" y="116" switchIndex="0" />
    <Respawn id="5" x="288" y="120" />
    <Switch id="6" x="164" y="116" switchIndex="1" />
    <VerticalGate id="7" x="32" y="128" gateIndex="1" />
    <Respawn id="8" x="32" y="216" />
    <VerticalGate id="9" x="384" y="352" gateIndex="3" />
    <Switch id="10" x="520" y="340" switchIndex="3" />
    <Respawn id="11" x="488" y="344" />
    <Respawn id="12" x="384" y="696" />
    <HorizontalGate id="13" x="224" y="640" gateIndex="5" />
    <Switch id="14" x="196" y="660" switchIndex="6" />
    <Switch id="15" x="196" y="532" switchIndex="8" />
    <HorizontalGate id="16" x="224" y="512" gateIndex="7" />
    <HorizontalGate id="17" x="96" y="512" gateIndex="6" />
    <HorizontalGate id="18" x="96" y="640" gateIndex="4" />
    <HorizontalGate id="19" x="96" y="384" gateIndex="8" />
    <HorizontalGate id="20" x="224" y="384" gateIndex="0" />
    <Exit id="21" x="176" y="384" />
    <Switch id="22" x="264" y="724" switchIndex="4" />
    <Switch id="23" x="164" y="660" switchIndex="5" />
    <Switch id="24" x="164" y="532" switchIndex="7" />
    <Respawn id="25" x="288" y="760" />
    <Respawn id="26" x="256" y="600" />
    <Respawn id="27" x="256" y="472" />
  </Entities>
  <Tiles tileset="Tile" exportMode="XMLCoords">
    <tile x="0" y="0" tx="1" ty="3" />
    <tile x="0" y="1" tx="1" ty="3" />
    <tile x="0" y="2" tx="4" ty="0" />
    <tile x="0" y="3" tx="3" ty="1" />
    <tile x="0" y="4" tx="3" ty="1" />
    <tile x="0" y="5" tx="3" ty="1" />
    <tile x="0" y="6" tx="3" ty="1" />
    <tile x="0" y="7" tx="4" ty="1" />
    <tile x="0" y="8" tx="1" ty="3" />
    <tile x="0" y="9" tx="1" ty="3" />
    <tile x="0" y="10" tx="4" ty="0" />
    <tile x="0" y="11" tx="3" ty="1" />
    <tile x="0" y="12" tx="3" ty="1" />
    <tile x="0" y="13" tx="3" ty="1" />
    <tile x="0" y="14" tx="3" ty="1" />
    <tile x="0" y="15" tx="3" ty="1" />
    <tile x="0" y="16" tx="3" ty="1" />
    <tile x="0" y="17" tx="3" ty="1" />
    <tile x="0" y="18" tx="3" ty="1" />
    <tile x="0" y="19" tx="3" ty="1" />
    <tile x="0" y="20" tx="3" ty="1" />
    <tile x="0" y="21" tx="3" ty="1" />
    <tile x="0" y="22" tx="3" ty="1" />
    <tile x="0" y="23" tx="3" ty="1" />
    <tile x="0" y="24" tx="4" ty="1" />
    <tile x="1" y="0" tx="1" ty="3" />
    <tile x="1" y="1" tx="1" ty="3" />
    <tile x="1" y="2" tx="2" ty="1" />
    <tile x="1" y="4" tx="7" ty="0" />
    <tile x="1" y="5" tx="7" ty="0" />
    <tile x="1" y="7" tx="2" ty="0" />
    <tile x="1" y="8" tx="1" ty="3" />
    <tile x="1" y="9" tx="1" ty="3" />
    <tile x="1" y="10" tx="2" ty="1" />
    <tile x="1" y="11" tx="6" ty="0" />
    <tile x="1" y="15" tx="1" ty="2" />
    <tile x="1" y="19" tx="1" ty="2" />
    <tile x="1" y="23" tx="1" ty="2" />
    <tile x="1" y="24" tx="2" ty="0" />
    <tile x="2" y="0" tx="1" ty="3" />
    <tile x="2" y="1" tx="1" ty="3" />
    <tile x="2" y="2" tx="2" ty="1" />
    <tile x="2" y="3" tx="6" ty="1" />
    <tile x="2" y="4" tx="0" ty="0" />
    <tile x="2" y="5" tx="0" ty="1" />
    <tile x="2" y="6" tx="6" ty="1" />
    <tile x="2" y="7" tx="1" ty="0" />
    <tile x="2" y="8" tx="3" ty="1" />
    <tile x="2" y="9" tx="4" ty="1" />
    <tile x="2" y="10" tx="2" ty="1" />
    <tile x="2" y="11" tx="6" ty="0" />
    <tile x="2" y="23" tx="6" ty="1" />
    <tile x="2" y="24" tx="2" ty="0" />
    <tile x="3" y="0" tx="1" ty="3" />
    <tile x="3" y="1" tx="1" ty="3" />
    <tile x="3" y="2" tx="2" ty="1" />
    <tile x="3" y="3" tx="6" ty="1" />
    <tile x="3" y="4" tx="2" ty="0" />
    <tile x="3" y="5" tx="2" ty="1" />
    <tile x="3" y="7" tx="7" ty="0" />
    <tile x="3" y="8" tx="6" ty="1" />
    <tile x="3" y="9" tx="2" ty="0" />
    <tile x="3" y="10" tx="2" ty="1" />
    <tile x="3" y="11" tx="1" ty="2" />
    <tile x="3" y="13" tx="1" ty="2" />
    <tile x="3" y="15" tx="1" ty="2" />
    <tile x="3" y="17" tx="1" ty="2" />
    <tile x="3" y="19" tx="1" ty="2" />
    <tile x="3" y="21" tx="1" ty="2" />
    <tile x="3" y="23" tx="6" ty="1" />
    <tile x="3" y="24" tx="2" ty="0" />
    <tile x="4" y="0" tx="4" ty="0" />
    <tile x="4" y="1" tx="3" ty="1" />
    <tile x="4" y="2" tx="1" ty="1" />
    <tile x="4" y="3" tx="6" ty="1" />
    <tile x="4" y="4" tx="2" ty="0" />
    <tile x="4" y="5" tx="2" ty="1" />
    <tile x="4" y="8" tx="6" ty="1" />
    <tile x="4" y="9" tx="2" ty="0" />
    <tile x="4" y="10" tx="2" ty="1" />
    <tile x="4" y="11" tx="1" ty="2" />
    <tile x="4" y="13" tx="1" ty="2" />
    <tile x="4" y="15" tx="1" ty="2" />
    <tile x="4" y="17" tx="1" ty="2" />
    <tile x="4" y="19" tx="1" ty="2" />
    <tile x="4" y="21" tx="1" ty="2" />
    <tile x="4" y="23" tx="6" ty="1" />
    <tile x="4" y="24" tx="2" ty="0" />
    <tile x="5" y="0" tx="2" ty="1" />
    <tile x="5" y="1" tx="7" ty="0" />
    <tile x="5" y="2" tx="7" ty="0" />
    <tile x="5" y="4" tx="2" ty="0" />
    <tile x="5" y="5" tx="2" ty="1" />
    <tile x="5" y="8" tx="6" ty="1" />
    <tile x="5" y="9" tx="2" ty="0" />
    <tile x="5" y="10" tx="2" ty="1" />
    <tile x="5" y="11" tx="1" ty="2" />
    <tile x="5" y="13" tx="1" ty="2" />
    <tile x="5" y="15" tx="1" ty="2" />
    <tile x="5" y="17" tx="1" ty="2" />
    <tile x="5" y="19" tx="1" ty="2" />
    <tile x="5" y="21" tx="1" ty="2" />
    <tile x="5" y="23" tx="6" ty="1" />
    <tile x="5" y="24" tx="2" ty="0" />
    <tile x="6" y="0" tx="2" ty="1" />
    <tile x="6" y="3" tx="6" ty="1" />
    <tile x="6" y="4" tx="2" ty="0" />
    <tile x="6" y="5" tx="2" ty="1" />
    <tile x="6" y="8" tx="6" ty="1" />
    <tile x="6" y="9" tx="2" ty="0" />
    <tile x="6" y="10" tx="2" ty="1" />
    <tile x="6" y="11" tx="1" ty="2" />
    <tile x="6" y="13" tx="1" ty="2" />
    <tile x="6" y="15" tx="1" ty="2" />
    <tile x="6" y="17" tx="1" ty="2" />
    <tile x="6" y="19" tx="1" ty="2" />
    <tile x="6" y="21" tx="1" ty="2" />
    <tile x="6" y="22" tx="6" ty="1" />
    <tile x="6" y="23" tx="1" ty="2" />
    <tile x="6" y="24" tx="2" ty="0" />
    <tile x="7" y="0" tx="2" ty="1" />
    <tile x="7" y="1" tx="6" ty="1" />
    <tile x="7" y="2" tx="0" ty="0" />
    <tile x="7" y="3" tx="3" ty="0" />
    <tile x="7" y="4" tx="5" ty="1" />
    <tile x="7" y="5" tx="2" ty="1" />
    <tile x="7" y="8" tx="6" ty="1" />
    <tile x="7" y="9" tx="2" ty="0" />
    <tile x="7" y="10" tx="2" ty="1" />
    <tile x="7" y="11" tx="1" ty="2" />
    <tile x="7" y="13" tx="1" ty="2" />
    <tile x="7" y="15" tx="1" ty="2" />
    <tile x="7" y="17" tx="1" ty="2" />
    <tile x="7" y="19" tx="1" ty="2" />
    <tile x="7" y="21" tx="1" ty="2" />
    <tile x="7" y="22" tx="6" ty="1" />
    <tile x="7" y="23" tx="1" ty="2" />
    <tile x="7" y="24" tx="2" ty="0" />
    <tile x="8" y="0" tx="2" ty="1" />
    <tile x="8" y="1" tx="6" ty="1" />
    <tile x="8" y="2" tx="1" ty="0" />
    <tile x="8" y="3" tx="3" ty="1" />
    <tile x="8" y="4" tx="4" ty="1" />
    <tile x="8" y="5" tx="2" ty="1" />
    <tile x="8" y="8" tx="6" ty="1" />
    <tile x="8" y="9" tx="2" ty="0" />
    <tile x="8" y="10" tx="2" ty="1" />
    <tile x="8" y="11" tx="1" ty="2" />
    <tile x="8" y="13" tx="1" ty="2" />
    <tile x="8" y="15" tx="1" ty="2" />
    <tile x="8" y="17" tx="1" ty="2" />
    <tile x="8" y="19" tx="1" ty="2" />
    <tile x="8" y="21" tx="1" ty="2" />
    <tile x="8" y="23" tx="1" ty="2" />
    <tile x="8" y="24" tx="2" ty="0" />
    <tile x="9" y="0" tx="2" ty="1" />
    <tile x="9" y="4" tx="2" ty="0" />
    <tile x="9" y="5" tx="2" ty="1" />
    <tile x="9" y="8" tx="6" ty="1" />
    <tile x="9" y="9" tx="2" ty="0" />
    <tile x="9" y="10" tx="2" ty="1" />
    <tile x="9" y="11" tx="6" ty="0" />
    <tile x="9" y="13" tx="7" ty="2" />
    <tile x="9" y="15" tx="7" ty="2" />
    <tile x="9" y="17" tx="7" ty="2" />
    <tile x="9" y="19" tx="7" ty="2" />
    <tile x="9" y="21" tx="7" ty="2" />
    <tile x="9" y="24" tx="2" ty="0" />
    <tile x="10" y="0" tx="2" ty="1" />
    <tile x="10" y="1" tx="6" ty="1" />
    <tile x="10" y="2" tx="0" ty="0" />
    <tile x="10" y="3" tx="3" ty="0" />
    <tile x="10" y="4" tx="5" ty="1" />
    <tile x="10" y="5" tx="2" ty="1" />
    <tile x="10" y="8" tx="6" ty="1" />
    <tile x="10" y="9" tx="2" ty="0" />
    <tile x="10" y="10" tx="5" ty="0" />
    <tile x="10" y="11" tx="3" ty="0" />
    <tile x="10" y="12" tx="3" ty="0" />
    <tile x="10" y="13" tx="3" ty="0" />
    <tile x="10" y="14" tx="3" ty="0" />
    <tile x="10" y="15" tx="3" ty="0" />
    <tile x="10" y="16" tx="3" ty="0" />
    <tile x="10" y="17" tx="3" ty="0" />
    <tile x="10" y="18" tx="3" ty="0" />
    <tile x="10" y="19" tx="3" ty="0" />
    <tile x="10" y="20" tx="3" ty="0" />
    <tile x="10" y="21" tx="0" ty="1" />
    <tile x="10" y="22" tx="1" ty="2" />
    <tile x="10" y="23" tx="6" ty="1" />
    <tile x="10" y="24" tx="2" ty="0" />
    <tile x="11" y="0" tx="2" ty="1" />
    <tile x="11" y="1" tx="6" ty="1" />
    <tile x="11" y="2" tx="1" ty="0" />
    <tile x="11" y="3" tx="3" ty="1" />
    <tile x="11" y="4" tx="4" ty="1" />
    <tile x="11" y="5" tx="2" ty="1" />
    <tile x="11" y="8" tx="6" ty="1" />
    <tile x="11" y="9" tx="1" ty="0" />
    <tile x="11" y="10" tx="3" ty="1" />
    <tile x="11" y="11" tx="3" ty="1" />
    <tile x="11" y="12" tx="3" ty="1" />
    <tile x="11" y="13" tx="3" ty="1" />
    <tile x="11" y="14" tx="3" ty="1" />
    <tile x="11" y="15" tx="4" ty="1" />
    <tile x="11" y="16" tx="4" ty="0" />
    <tile x="11" y="17" tx="3" ty="1" />
    <tile x="11" y="18" tx="3" ty="1" />
    <tile x="11" y="19" tx="3" ty="1" />
    <tile x="11" y="20" tx="3" ty="1" />
    <tile x="11" y="21" tx="1" ty="1" />
    <tile x="11" y="22" tx="1" ty="2" />
    <tile x="11" y="23" tx="6" ty="1" />
    <tile x="11" y="24" tx="2" ty="0" />
    <tile x="12" y="0" tx="2" ty="1" />
    <tile x="12" y="3" tx="6" ty="1" />
    <tile x="12" y="4" tx="2" ty="0" />
    <tile x="12" y="5" tx="2" ty="1" />
    <tile x="12" y="6" tx="7" ty="1" />
    <tile x="12" y="7" tx="7" ty="1" />
    <tile x="12" y="9" tx="7" ty="0" />
    <tile x="12" y="14" tx="6" ty="1" />
    <tile x="12" y="15" tx="2" ty="0" />
    <tile x="12" y="16" tx="2" ty="1" />
    <tile x="12" y="22" tx="1" ty="2" />
    <tile x="12" y="23" tx="6" ty="1" />
    <tile x="12" y="24" tx="2" ty="0" />
    <tile x="13" y="0" tx="2" ty="1" />
    <tile x="13" y="1" tx="6" ty="1" />
    <tile x="13" y="2" tx="0" ty="0" />
    <tile x="13" y="3" tx="3" ty="0" />
    <tile x="13" y="4" tx="5" ty="1" />
    <tile x="13" y="5" tx="5" ty="0" />
    <tile x="13" y="6" tx="3" ty="0" />
    <tile x="13" y="7" tx="3" ty="0" />
    <tile x="13" y="8" tx="0" ty="1" />
    <tile x="13" y="10" tx="6" ty="1" />
    <tile x="13" y="11" tx="0" ty="0" />
    <tile x="13" y="12" tx="0" ty="1" />
    <tile x="13" y="14" tx="6" ty="1" />
    <tile x="13" y="15" tx="2" ty="0" />
    <tile x="13" y="16" tx="2" ty="1" />
    <tile x="13" y="21" tx="6" ty="1" />
    <tile x="13" y="22" tx="1" ty="2" />
    <tile x="13" y="23" tx="6" ty="1" />
    <tile x="13" y="24" tx="2" ty="0" />
    <tile x="14" y="0" tx="2" ty="1" />
    <tile x="14" y="1" tx="6" ty="1" />
    <tile x="14" y="2" tx="1" ty="0" />
    <tile x="14" y="3" tx="3" ty="1" />
    <tile x="14" y="4" tx="3" ty="1" />
    <tile x="14" y="5" tx="3" ty="1" />
    <tile x="14" y="6" tx="3" ty="1" />
    <tile x="14" y="7" tx="4" ty="1" />
    <tile x="14" y="8" tx="2" ty="1" />
    <tile x="14" y="10" tx="6" ty="1" />
    <tile x="14" y="11" tx="2" ty="0" />
    <tile x="14" y="12" tx="2" ty="1" />
    <tile x="14" y="14" tx="6" ty="1" />
    <tile x="14" y="15" tx="1" ty="0" />
    <tile x="14" y="16" tx="1" ty="1" />
    <tile x="14" y="18" tx="6" ty="1" />
    <tile x="14" y="19" tx="0" ty="0" />
    <tile x="14" y="20" tx="0" ty="1" />
    <tile x="14" y="21" tx="6" ty="1" />
    <tile x="14" y="22" tx="1" ty="2" />
    <tile x="14" y="23" tx="6" ty="1" />
    <tile x="14" y="24" tx="2" ty="0" />
    <tile x="15" y="0" tx="2" ty="1" />
    <tile x="15" y="2" tx="7" ty="0" />
    <tile x="15" y="3" tx="7" ty="0" />
    <tile x="15" y="4" tx="7" ty="0" />
    <tile x="15" y="5" tx="7" ty="0" />
    <tile x="15" y="6" tx="6" ty="1" />
    <tile x="15" y="7" tx="2" ty="0" />
    <tile x="15" y="8" tx="2" ty="1" />
    <tile x="15" y="11" tx="2" ty="0" />
    <tile x="15" y="12" tx="2" ty="1" />
    <tile x="15" y="18" tx="6" ty="1" />
    <tile x="15" y="19" tx="2" ty="0" />
    <tile x="15" y="20" tx="2" ty="1" />
    <tile x="15" y="21" tx="6" ty="1" />
    <tile x="15" y="22" tx="1" ty="2" />
    <tile x="15" y="23" tx="6" ty="1" />
    <tile x="15" y="24" tx="2" ty="0" />
    <tile x="16" y="0" tx="2" ty="1" />
    <tile x="16" y="5" tx="7" ty="1" />
    <tile x="16" y="6" tx="6" ty="1" />
    <tile x="16" y="7" tx="2" ty="0" />
    <tile x="16" y="8" tx="2" ty="1" />
    <tile x="16" y="11" tx="2" ty="0" />
    <tile x="16" y="12" tx="2" ty="1" />
    <tile x="16" y="18" tx="6" ty="1" />
    <tile x="16" y="19" tx="2" ty="0" />
    <tile x="16" y="20" tx="2" ty="1" />
    <tile x="16" y="22" tx="7" ty="0" />
    <tile x="16" y="24" tx="2" ty="0" />
    <tile x="17" y="0" tx="5" ty="0" />
    <tile x="17" y="1" tx="3" ty="0" />
    <tile x="17" y="2" tx="0" ty="1" />
    <tile x="17" y="3" tx="6" ty="0" />
    <tile x="17" y="4" tx="6" ty="1" />
    <tile x="17" y="5" tx="0" ty="0" />
    <tile x="17" y="6" tx="3" ty="0" />
    <tile x="17" y="7" tx="5" ty="1" />
    <tile x="17" y="8" tx="5" ty="0" />
    <tile x="17" y="9" tx="3" ty="0" />
    <tile x="17" y="10" tx="3" ty="0" />
    <tile x="17" y="11" tx="5" ty="1" />
    <tile x="17" y="12" tx="5" ty="0" />
    <tile x="17" y="13" tx="3" ty="0" />
    <tile x="17" y="14" tx="3" ty="0" />
    <tile x="17" y="15" tx="3" ty="0" />
    <tile x="17" y="16" tx="3" ty="0" />
    <tile x="17" y="17" tx="3" ty="0" />
    <tile x="17" y="18" tx="3" ty="0" />
    <tile x="17" y="19" tx="5" ty="1" />
    <tile x="17" y="20" tx="5" ty="0" />
    <tile x="17" y="21" tx="3" ty="0" />
    <tile x="17" y="22" tx="3" ty="0" />
    <tile x="17" y="23" tx="3" ty="0" />
    <tile x="17" y="24" tx="5" ty="1" />
    <tile x="18" y="0" tx="1" ty="3" />
    <tile x="18" y="1" tx="1" ty="3" />
    <tile x="18" y="2" tx="2" ty="1" />
    <tile x="18" y="3" tx="6" ty="0" />
    <tile x="18" y="4" tx="6" ty="1" />
    <tile x="18" y="5" tx="2" ty="0" />
    <tile x="18" y="6" tx="4" ty="0" />
    <tile x="18" y="7" tx="3" ty="1" />
    <tile x="18" y="8" tx="3" ty="1" />
    <tile x="18" y="9" tx="3" ty="1" />
    <tile x="18" y="10" tx="3" ty="1" />
    <tile x="18" y="11" tx="3" ty="1" />
    <tile x="18" y="12" tx="3" ty="1" />
    <tile x="18" y="13" tx="3" ty="1" />
    <tile x="18" y="14" tx="3" ty="1" />
    <tile x="18" y="15" tx="3" ty="1" />
    <tile x="18" y="16" tx="4" ty="1" />
    <tile x="18" y="17" tx="4" ty="0" />
    <tile x="18" y="18" tx="3" ty="1" />
    <tile x="18" y="19" tx="3" ty="1" />
    <tile x="18" y="20" tx="3" ty="1" />
    <tile x="18" y="21" tx="3" ty="1" />
    <tile x="18" y="22" tx="3" ty="1" />
    <tile x="18" y="23" tx="3" ty="1" />
    <tile x="18" y="24" tx="4" ty="1" />
    <tile x="19" y="0" tx="1" ty="3" />
    <tile x="19" y="1" tx="4" ty="0" />
    <tile x="19" y="2" tx="1" ty="1" />
    <tile x="19" y="5" tx="2" ty="0" />
    <tile x="19" y="6" tx="2" ty="1" />
    <tile x="19" y="7" tx="6" ty="0" />
    <tile x="19" y="11" tx="7" ty="1" />
    <tile x="19" y="12" tx="7" ty="1" />
    <tile x="19" y="16" tx="2" ty="0" />
    <tile x="19" y="17" tx="2" ty="1" />
    <tile x="19" y="18" tx="6" ty="0" />
    <tile x="19" y="21" tx="7" ty="1" />
    <tile x="19" y="22" tx="7" ty="1" />
    <tile x="19" y="24" tx="2" ty="0" />
    <tile x="20" y="0" tx="1" ty="3" />
    <tile x="20" y="1" tx="2" ty="1" />
    <tile x="20" y="3" tx="7" ty="1" />
    <tile x="20" y="4" tx="6" ty="1" />
    <tile x="20" y="5" tx="2" ty="0" />
    <tile x="20" y="6" tx="2" ty="1" />
    <tile x="20" y="7" tx="6" ty="0" />
    <tile x="20" y="10" tx="6" ty="1" />
    <tile x="20" y="11" tx="0" ty="0" />
    <tile x="20" y="12" tx="0" ty="1" />
    <tile x="20" y="13" tx="6" ty="0" />
    <tile x="20" y="15" tx="6" ty="1" />
    <tile x="20" y="16" tx="1" ty="0" />
    <tile x="20" y="17" tx="1" ty="1" />
    <tile x="20" y="18" tx="6" ty="0" />
    <tile x="20" y="20" tx="6" ty="1" />
    <tile x="20" y="21" tx="0" ty="0" />
    <tile x="20" y="22" tx="3" ty="0" />
    <tile x="20" y="23" tx="3" ty="0" />
    <tile x="20" y="24" tx="5" ty="1" />
    <tile x="21" y="0" tx="1" ty="3" />
    <tile x="21" y="1" tx="2" ty="1" />
    <tile x="21" y="2" tx="6" ty="1" />
    <tile x="21" y="3" tx="1" ty="2" />
    <tile x="21" y="4" tx="1" ty="2" />
    <tile x="21" y="5" tx="2" ty="0" />
    <tile x="21" y="6" tx="5" ty="0" />
    <tile x="21" y="7" tx="0" ty="1" />
    <tile x="21" y="11" tx="2" ty="0" />
    <tile x="21" y="12" tx="2" ty="1" />
    <tile x="21" y="13" tx="6" ty="0" />
    <tile x="21" y="14" tx="7" ty="1" />
    <tile x="21" y="16" tx="7" ty="0" />
    <tile x="21" y="17" tx="7" ty="0" />
    <tile x="21" y="21" tx="2" ty="0" />
    <tile x="21" y="22" tx="1" ty="3" />
    <tile x="21" y="23" tx="1" ty="3" />
    <tile x="21" y="24" tx="1" ty="3" />
    <tile x="22" y="0" tx="1" ty="3" />
    <tile x="22" y="1" tx="2" ty="1" />
    <tile x="22" y="3" tx="7" ty="0" />
    <tile x="22" y="4" tx="6" ty="1" />
    <tile x="22" y="5" tx="1" ty="0" />
    <tile x="22" y="6" tx="3" ty="1" />
    <tile x="22" y="7" tx="1" ty="1" />
    <tile x="22" y="11" tx="2" ty="0" />
    <tile x="22" y="12" tx="5" ty="0" />
    <tile x="22" y="13" tx="3" ty="0" />
    <tile x="22" y="14" tx="3" ty="0" />
    <tile x="22" y="15" tx="3" ty="0" />
    <tile x="22" y="16" tx="3" ty="0" />
    <tile x="22" y="17" tx="3" ty="0" />
    <tile x="22" y="18" tx="3" ty="0" />
    <tile x="22" y="19" tx="3" ty="0" />
    <tile x="22" y="20" tx="3" ty="0" />
    <tile x="22" y="21" tx="5" ty="1" />
    <tile x="22" y="22" tx="1" ty="3" />
    <tile x="22" y="23" tx="1" ty="3" />
    <tile x="22" y="24" tx="1" ty="3" />
    <tile x="23" y="0" tx="1" ty="3" />
    <tile x="23" y="1" tx="2" ty="1" />
    <tile x="23" y="11" tx="2" ty="0" />
    <tile x="23" y="12" tx="1" ty="3" />
    <tile x="23" y="13" tx="1" ty="3" />
    <tile x="23" y="14" tx="1" ty="3" />
    <tile x="23" y="15" tx="1" ty="3" />
    <tile x="23" y="16" tx="1" ty="3" />
    <tile x="23" y="17" tx="1" ty="3" />
    <tile x="23" y="18" tx="1" ty="3" />
    <tile x="23" y="19" tx="1" ty="3" />
    <tile x="23" y="20" tx="1" ty="3" />
    <tile x="23" y="21" tx="1" ty="3" />
    <tile x="23" y="22" tx="1" ty="3" />
    <tile x="23" y="23" tx="1" ty="3" />
    <tile x="23" y="24" tx="1" ty="3" />
    <tile x="24" y="0" tx="1" ty="3" />
    <tile x="24" y="1" tx="5" ty="0" />
    <tile x="24" y="2" tx="3" ty="0" />
    <tile x="24" y="3" tx="3" ty="0" />
    <tile x="24" y="4" tx="3" ty="0" />
    <tile x="24" y="5" tx="3" ty="0" />
    <tile x="24" y="6" tx="3" ty="0" />
    <tile x="24" y="7" tx="3" ty="0" />
    <tile x="24" y="8" tx="3" ty="0" />
    <tile x="24" y="9" tx="3" ty="0" />
    <tile x="24" y="10" tx="3" ty="0" />
    <tile x="24" y="11" tx="5" ty="1" />
    <tile x="24" y="12" tx="1" ty="3" />
    <tile x="24" y="13" tx="1" ty="3" />
    <tile x="24" y="14" tx="1" ty="3" />
    <tile x="24" y="15" tx="1" ty="3" />
    <tile x="24" y="16" tx="1" ty="3" />
    <tile x="24" y="17" tx="1" ty="3" />
    <tile x="24" y="18" tx="1" ty="3" />
    <tile x="24" y="19" tx="1" ty="3" />
    <tile x="24" y="20" tx="1" ty="3" />
    <tile x="24" y="21" tx="1" ty="3" />
    <tile x="24" y="22" tx="1" ty="3" />
    <tile x="24" y="23" tx="1" ty="3" />
    <tile x="24" y="24" tx="1" ty="3" />
  </Tiles>
  <Collision exportMode="Rectangles">
    <rect x="0" y="0" w="800" h="32" />
    <rect x="0" y="32" w="160" h="64" />
    <rect x="0" y="96" w="32" h="704" />
    <rect x="32" y="224" w="64" h="128" />
    <rect x="32" y="480" w="32" h="32" />
    <rect x="32" y="608" w="32" h="32" />
    <rect x="32" y="736" w="32" h="64" />
    <rect x="64" y="128" w="416" h="64" />
    <rect x="64" y="768" w="736" h="32" />
    <rect x="96" y="288" w="288" h="64" />
    <rect x="96" y="352" w="192" h="32" />
    <rect x="96" y="416" w="192" h="32" />
    <rect x="96" y="480" w="192" h="32" />
    <rect x="96" y="544" w="192" h="32" />
    <rect x="96" y="608" w="192" h="32" />
    <rect x="96" y="672" w="192" h="32" />
    <rect x="192" y="736" w="96" h="32" />
    <rect x="224" y="64" w="64" h="64" />
    <rect x="320" y="64" w="64" h="64" />
    <rect x="320" y="352" w="64" h="384" />
    <rect x="384" y="480" w="96" h="64" />
    <rect x="384" y="704" w="128" h="32" />
    <rect x="416" y="64" w="64" h="64" />
    <rect x="416" y="192" w="64" h="96" />
    <rect x="416" y="352" w="192" h="64" />
    <rect x="448" y="608" w="160" h="64" />
    <rect x="480" y="224" w="128" h="64" />
    <rect x="544" y="32" w="256" h="32" />
    <rect x="544" y="64" w="96" h="32" />
    <rect x="544" y="160" w="192" h="64" />
    <rect x="544" y="288" w="64" h="64" />
    <rect x="544" y="416" w="64" h="192" />
    <rect x="544" y="672" w="64" h="96" />
    <rect x="608" y="512" w="64" h="64" />
    <rect x="640" y="352" w="160" h="64" />
    <rect x="640" y="672" w="160" h="96" />
    <rect x="672" y="96" w="32" h="64" />
    <rect x="672" y="224" w="64" h="32" />
    <rect x="704" y="416" w="96" h="256" />
    <rect x="768" y="64" w="32" h="288" />
  </Collision>
  <Spikes exportMode="Rectangles">
    <rect x="32" y="128" w="16" h="64" />
    <rect x="32" y="352" w="64" h="16" />
    <rect x="64" y="112" w="96" h="16" />
    <rect x="64" y="208" w="32" h="16" />
    <rect x="64" y="752" w="128" h="16" />
    <rect x="96" y="224" w="16" h="32" />
    <rect x="96" y="272" w="288" h="16" />
    <rect x="160" y="32" w="16" h="64" />
    <rect x="192" y="112" w="32" h="16" />
    <rect x="192" y="720" w="64" h="16" />
    <rect x="224" y="48" w="64" h="16" />
    <rect x="288" y="352" w="32" h="16" />
    <rect x="288" y="416" w="32" h="32" />
    <rect x="288" y="480" w="32" h="32" />
    <rect x="288" y="544" w="32" h="32" />
    <rect x="288" y="608" w="32" h="32" />
    <rect x="288" y="672" w="32" h="32" />
    <rect x="320" y="48" w="64" h="16" />
    <rect x="320" y="752" w="192" h="16" />
    <rect x="384" y="112" w="32" h="16" />
    <rect x="384" y="288" w="16" h="32" />
    <rect x="384" y="464" w="96" h="16" />
    <rect x="400" y="192" w="16" h="64" />
    <rect x="416" y="48" w="64" h="16" />
    <rect x="416" y="336" w="64" h="16" />
    <rect x="416" y="688" w="96" h="16" />
    <rect x="448" y="592" w="96" h="16" />
    <rect x="480" y="64" w="16" h="128" />
    <rect x="480" y="208" w="64" h="16" />
    <rect x="512" y="704" w="16" h="32" />
    <rect x="528" y="160" w="16" h="32" />
    <rect x="544" y="96" w="64" h="16" />
    <rect x="544" y="144" w="64" h="16" />
    <rect x="608" y="224" w="64" h="16" />
    <rect x="608" y="576" w="64" h="16" />
    <rect x="624" y="352" w="16" h="64" />
    <rect x="624" y="672" w="16" h="64" />
    <rect x="640" y="144" w="32" h="16" />
    <rect x="640" y="336" w="32" h="16" />
    <rect x="640" y="416" w="64" h="16" />
    <rect x="640" y="496" w="32" h="16" />
    <rect x="640" y="656" w="32" h="16" />
    <rect x="656" y="96" w="16" h="32" />
    <rect x="672" y="80" w="32" h="16" />
    <rect x="672" y="512" w="16" h="64" />
    <rect x="688" y="448" w="16" h="32" />
    <rect x="704" y="96" w="16" h="32" />
    <rect x="704" y="144" w="32" h="16" />
  </Spikes>
</level>