<level width="800" height="800">
  <Entities>
    <Player id="0" x="40" y="48" />
    <Switch id="4" x="68" y="180" switchIndex="2" />
    <HorizontalGate id="2" x="416" y="224" gateIndex="2" />
    <VerticalGate id="1" x="480" y="704" gateIndex="4" />
    <Switch id="5" x="324" y="372" switchIndex="3" />
    <Switch id="6" x="164" y="564" switchIndex="4" />
    <Respawn id="8" x="384" y="216" />
    <Respawn id="10" x="292" y="376" />
    <VerticalGate id="3" x="320" y="704" gateIndex="3" />
    <Switch id="13" x="100" y="52" switchIndex="0" />
    <VerticalGate id="14" x="384" y="32" gateIndex="0" />
    <VerticalGate id="15" x="128" y="128" gateIndex="1" />
    <Switch id="16" x="452" y="84" switchIndex="1" />
    <Respawn id="9" x="384" y="760" />
    <Exit id="7" x="632" y="64" />
  </Entities>
  <Tiles tileset="Tile" exportMode="XMLCoords">
    <tile x="0" y="0" tx="4" ty="0" />
    <tile x="0" y="1" tx="3" ty="1" />
    <tile x="0" y="2" tx="4" ty="1" />
    <tile x="0" y="3" tx="4" ty="0" />
    <tile x="0" y="4" tx="3" ty="1" />
    <tile x="0" y="5" tx="3" ty="1" />
    <tile x="0" y="6" tx="4" ty="1" />
    <tile x="0" y="7" tx="1" ty="3" />
    <tile x="0" y="8" tx="1" ty="3" />
    <tile x="0" y="9" tx="1" ty="3" />
    <tile x="0" y="10" tx="1" ty="3" />
    <tile x="0" y="11" tx="1" ty="3" />
    <tile x="0" y="12" tx="1" ty="3" />
    <tile x="0" y="13" tx="1" ty="3" />
    <tile x="0" y="14" tx="1" ty="3" />
    <tile x="0" y="15" tx="1" ty="3" />
    <tile x="0" y="16" tx="4" ty="0" />
    <tile x="0" y="17" tx="3" ty="1" />
    <tile x="0" y="18" tx="3" ty="1" />
    <tile x="0" y="19" tx="3" ty="1" />
    <tile x="0" y="20" tx="3" ty="1" />
    <tile x="0" y="21" tx="3" ty="1" />
    <tile x="0" y="22" tx="3" ty="1" />
    <tile x="0" y="23" tx="3" ty="1" />
    <tile x="0" y="24" tx="4" ty="1" />
    <tile x="1" y="0" tx="2" ty="1" />
    <tile x="1" y="2" tx="2" ty="0" />
    <tile x="1" y="3" tx="2" ty="1" />
    <tile x="1" y="4" tx="7" ty="0" />
    <tile x="1" y="5" tx="7" ty="0" />
    <tile x="1" y="6" tx="2" ty="0" />
    <tile x="1" y="7" tx="4" ty="0" />
    <tile x="1" y="8" tx="3" ty="1" />
    <tile x="1" y="9" tx="3" ty="1" />
    <tile x="1" y="10" tx="3" ty="1" />
    <tile x="1" y="11" tx="3" ty="1" />
    <tile x="1" y="12" tx="3" ty="1" />
    <tile x="1" y="13" tx="3" ty="1" />
    <tile x="1" y="14" tx="3" ty="1" />
    <tile x="1" y="15" tx="4" ty="1" />
    <tile x="1" y="16" tx="2" ty="1" />
    <tile x="1" y="24" tx="2" ty="0" />
    <tile x="2" y="0" tx="2" ty="1" />
    <tile x="2" y="1" tx="6" ty="1" />
    <tile x="2" y="2" tx="2" ty="0" />
    <tile x="2" y="3" tx="2" ty="1" />
    <tile x="2" y="6" tx="2" ty="0" />
    <tile x="2" y="7" tx="2" ty="1" />
    <tile x="2" y="8" tx="6" ty="0" />
    <tile x="2" y="15" tx="2" ty="0" />
    <tile x="2" y="16" tx="2" ty="1" />
    <tile x="2" y="18" tx="0" ty="0" />
    <tile x="2" y="19" tx="3" ty="0" />
    <tile x="2" y="20" tx="3" ty="0" />
    <tile x="2" y="21" tx="0" ty="1" />
    <tile x="2" y="23" tx="6" ty="1" />
    <tile x="2" y="24" tx="2" ty="0" />
    <tile x="3" y="0" tx="2" ty="1" />
    <tile x="3" y="2" tx="2" ty="0" />
    <tile x="3" y="3" tx="2" ty="1" />
    <tile x="3" y="6" tx="2" ty="0" />
    <tile x="3" y="7" tx="5" ty="0" />
    <tile x="3" y="8" tx="3" ty="0" />
    <tile x="3" y="9" tx="3" ty="0" />
    <tile x="3" y="10" tx="0" ty="1" />
    <tile x="3" y="12" tx="0" ty="0" />
    <tile x="3" y="13" tx="0" ty="1" />
    <tile x="3" y="14" tx="6" ty="2" />
    <tile x="3" y="15" tx="2" ty="0" />
    <tile x="3" y="16" tx="2" ty="1" />
    <tile x="3" y="18" tx="2" ty="0" />
    <tile x="3" y="19" tx="1" ty="3" />
    <tile x="3" y="20" tx="1" ty="3" />
    <tile x="3" y="21" tx="2" ty="1" />
    <tile x="3" y="23" tx="6" ty="1" />
    <tile x="3" y="24" tx="2" ty="0" />
    <tile x="4" y="0" tx="2" ty="1" />
    <tile x="4" y="2" tx="1" ty="0" />
    <tile x="4" y="3" tx="1" ty="1" />
    <tile x="4" y="6" tx="1" ty="0" />
    <tile x="4" y="7" tx="3" ty="1" />
    <tile x="4" y="8" tx="3" ty="1" />
    <tile x="4" y="9" tx="4" ty="1" />
    <tile x="4" y="10" tx="2" ty="1" />
    <tile x="4" y="12" tx="2" ty="0" />
    <tile x="4" y="13" tx="2" ty="1" />
    <tile x="4" y="14" tx="6" ty="2" />
    <tile x="4" y="15" tx="2" ty="0" />
    <tile x="4" y="16" tx="2" ty="1" />
    <tile x="4" y="17" tx="6" ty="2" />
    <tile x="4" y="18" tx="2" ty="0" />
    <tile x="4" y="19" tx="1" ty="3" />
    <tile x="4" y="20" tx="1" ty="3" />
    <tile x="4" y="21" tx="2" ty="1" />
    <tile x="4" y="23" tx="6" ty="1" />
    <tile x="4" y="24" tx="2" ty="0" />
    <tile x="5" y="0" tx="2" ty="1" />
    <tile x="5" y="6" tx="7" ty="0" />
    <tile x="5" y="7" tx="7" ty="0" />
    <tile x="5" y="8" tx="6" ty="1" />
    <tile x="5" y="9" tx="2" ty="0" />
    <tile x="5" y="10" tx="2" ty="1" />
    <tile x="5" y="11" tx="6" ty="2" />
    <tile x="5" y="12" tx="2" ty="0" />
    <tile x="5" y="13" tx="2" ty="1" />
    <tile x="5" y="14" tx="6" ty="2" />
    <tile x="5" y="15" tx="2" ty="0" />
    <tile x="5" y="16" tx="2" ty="1" />
    <tile x="5" y="18" tx="2" ty="0" />
    <tile x="5" y="19" tx="1" ty="3" />
    <tile x="5" y="20" tx="1" ty="3" />
    <tile x="5" y="21" tx="2" ty="1" />
    <tile x="5" y="23" tx="6" ty="1" />
    <tile x="5" y="24" tx="2" ty="0" />
    <tile x="6" y="0" tx="2" ty="1" />
    <tile x="6" y="8" tx="6" ty="1" />
    <tile x="6" y="9" tx="2" ty="0" />
    <tile x="6" y="10" tx="2" ty="1" />
    <tile x="6" y="11" tx="6" ty="2" />
    <tile x="6" y="12" tx="2" ty="0" />
    <tile x="6" y="13" tx="2" ty="1" />
    <tile x="6" y="14" tx="6" ty="2" />
    <tile x="6" y="15" tx="2" ty="0" />
    <tile x="6" y="16" tx="2" ty="1" />
    <tile x="6" y="17" tx="6" ty="2" />
    <tile x="6" y="18" tx="2" ty="0" />
    <tile x="6" y="19" tx="1" ty="3" />
    <tile x="6" y="20" tx="1" ty="3" />
    <tile x="6" y="21" tx="2" ty="1" />
    <tile x="6" y="23" tx="6" ty="1" />
    <tile x="6" y="24" tx="2" ty="0" />
    <tile x="7" y="0" tx="2" ty="1" />
    <tile x="7" y="8" tx="6" ty="1" />
    <tile x="7" y="9" tx="2" ty="0" />
    <tile x="7" y="10" tx="2" ty="1" />
    <tile x="7" y="11" tx="6" ty="2" />
    <tile x="7" y="12" tx="2" ty="0" />
    <tile x="7" y="13" tx="2" ty="1" />
    <tile x="7" y="14" tx="6" ty="2" />
    <tile x="7" y="15" tx="2" ty="0" />
    <tile x="7" y="16" tx="2" ty="1" />
    <tile x="7" y="18" tx="2" ty="0" />
    <tile x="7" y="19" tx="1" ty="3" />
    <tile x="7" y="20" tx="1" ty="3" />
    <tile x="7" y="21" tx="2" ty="1" />
    <tile x="7" y="23" tx="6" ty="1" />
    <tile x="7" y="24" tx="2" ty="0" />
    <tile x="8" y="0" tx="2" ty="1" />
    <tile x="8" y="8" tx="6" ty="1" />
    <tile x="8" y="9" tx="2" ty="0" />
    <tile x="8" y="10" tx="2" ty="1" />
    <tile x="8" y="11" tx="6" ty="2" />
    <tile x="8" y="12" tx="2" ty="0" />
    <tile x="8" y="13" tx="2" ty="1" />
    <tile x="8" y="14" tx="6" ty="2" />
    <tile x="8" y="15" tx="2" ty="0" />
    <tile x="8" y="16" tx="2" ty="1" />
    <tile x="8" y="17" tx="7" ty="1" />
    <tile x="8" y="18" tx="2" ty="0" />
    <tile x="8" y="19" tx="1" ty="3" />
    <tile x="8" y="20" tx="1" ty="3" />
    <tile x="8" y="21" tx="2" ty="1" />
    <tile x="8" y="23" tx="6" ty="1" />
    <tile x="8" y="24" tx="2" ty="0" />
    <tile x="9" y="0" tx="2" ty="1" />
    <tile x="9" y="7" tx="0" ty="0" />
    <tile x="9" y="8" tx="3" ty="0" />
    <tile x="9" y="9" tx="5" ty="1" />
    <tile x="9" y="10" tx="2" ty="1" />
    <tile x="9" y="12" tx="2" ty="0" />
    <tile x="9" y="13" tx="2" ty="1" />
    <tile x="9" y="14" tx="6" ty="2" />
    <tile x="9" y="15" tx="2" ty="0" />
    <tile x="9" y="16" tx="5" ty="0" />
    <tile x="9" y="17" tx="3" ty="0" />
    <tile x="9" y="18" tx="3" ty="0" />
    <tile x="9" y="19" tx="1" ty="3" />
    <tile x="9" y="20" tx="1" ty="3" />
    <tile x="9" y="21" tx="2" ty="1" />
    <tile x="9" y="23" tx="6" ty="1" />
    <tile x="9" y="24" tx="2" ty="0" />
    <tile x="10" y="0" tx="2" ty="1" />
    <tile x="10" y="7" tx="2" ty="0" />
    <tile x="10" y="8" tx="1" ty="3" />
    <tile x="10" y="9" tx="1" ty="3" />
    <tile x="10" y="10" tx="2" ty="1" />
    <tile x="10" y="12" tx="2" ty="0" />
    <tile x="10" y="13" tx="2" ty="1" />
    <tile x="10" y="14" tx="6" ty="2" />
    <tile x="10" y="15" tx="1" ty="0" />
    <tile x="10" y="16" tx="3" ty="1" />
    <tile x="10" y="17" tx="3" ty="1" />
    <tile x="10" y="18" tx="3" ty="1" />
    <tile x="10" y="19" tx="3" ty="1" />
    <tile x="10" y="20" tx="3" ty="1" />
    <tile x="10" y="21" tx="1" ty="1" />
    <tile x="10" y="23" tx="6" ty="1" />
    <tile x="10" y="24" tx="2" ty="0" />
    <tile x="11" y="0" tx="2" ty="1" />
    <tile x="11" y="7" tx="2" ty="0" />
    <tile x="11" y="8" tx="1" ty="3" />
    <tile x="11" y="9" tx="1" ty="3" />
    <tile x="11" y="10" tx="5" ty="0" />
    <tile x="11" y="11" tx="3" ty="0" />
    <tile x="11" y="12" tx="5" ty="1" />
    <tile x="11" y="13" tx="2" ty="1" />
    <tile x="11" y="15" tx="7" ty="0" />
    <tile x="11" y="16" tx="7" ty="0" />
    <tile x="11" y="17" tx="7" ty="0" />
    <tile x="11" y="18" tx="7" ty="0" />
    <tile x="11" y="19" tx="7" ty="0" />
    <tile x="11" y="20" tx="7" ty="0" />
    <tile x="11" y="21" tx="7" ty="0" />
    <tile x="11" y="23" tx="6" ty="1" />
    <tile x="11" y="24" tx="2" ty="0" />
    <tile x="12" y="0" tx="2" ty="1" />
    <tile x="12" y="3" tx="0" ty="0" />
    <tile x="12" y="4" tx="0" ty="1" />
    <tile x="12" y="7" tx="1" ty="0" />
    <tile x="12" y="8" tx="3" ty="1" />
    <tile x="12" y="9" tx="3" ty="1" />
    <tile x="12" y="10" tx="3" ty="1" />
    <tile x="12" y="11" tx="3" ty="1" />
    <tile x="12" y="12" tx="3" ty="1" />
    <tile x="12" y="13" tx="1" ty="1" />
    <tile x="12" y="24" tx="2" ty="0" />
    <tile x="13" y="0" tx="2" ty="1" />
    <tile x="13" y="3" tx="2" ty="0" />
    <tile x="13" y="4" tx="2" ty="1" />
    <tile x="13" y="8" tx="7" ty="0" />
    <tile x="13" y="9" tx="7" ty="0" />
    <tile x="13" y="10" tx="7" ty="0" />
    <tile x="13" y="11" tx="7" ty="0" />
    <tile x="13" y="12" tx="7" ty="0" />
    <tile x="13" y="13" tx="7" ty="0" />
    <tile x="13" y="23" tx="6" ty="1" />
    <tile x="13" y="24" tx="2" ty="0" />
    <tile x="14" y="0" tx="2" ty="1" />
    <tile x="14" y="3" tx="2" ty="0" />
    <tile x="14" y="4" tx="2" ty="1" />
    <tile x="14" y="8" tx="7" ty="1" />
    <tile x="14" y="9" tx="7" ty="1" />
    <tile x="14" y="10" tx="7" ty="1" />
    <tile x="14" y="11" tx="7" ty="1" />
    <tile x="14" y="12" tx="7" ty="1" />
    <tile x="14" y="13" tx="7" ty="1" />
    <tile x="14" y="23" tx="6" ty="1" />
    <tile x="14" y="24" tx="2" ty="0" />
    <tile x="15" y="0" tx="2" ty="1" />
    <tile x="15" y="1" tx="7" ty="1" />
    <tile x="15" y="2" tx="7" ty="1" />
    <tile x="15" y="3" tx="2" ty="0" />
    <tile x="15" y="4" tx="2" ty="1" />
    <tile x="15" y="5" tx="7" ty="1" />
    <tile x="15" y="6" tx="7" ty="1" />
    <tile x="15" y="7" tx="0" ty="0" />
    <tile x="15" y="8" tx="3" ty="0" />
    <tile x="15" y="9" tx="3" ty="0" />
    <tile x="15" y="10" tx="3" ty="0" />
    <tile x="15" y="11" tx="3" ty="0" />
    <tile x="15" y="12" tx="3" ty="0" />
    <tile x="15" y="13" tx="3" ty="0" />
    <tile x="15" y="14" tx="3" ty="0" />
    <tile x="15" y="15" tx="3" ty="0" />
    <tile x="15" y="16" tx="3" ty="0" />
    <tile x="15" y="17" tx="3" ty="0" />
    <tile x="15" y="18" tx="3" ty="0" />
    <tile x="15" y="19" tx="3" ty="0" />
    <tile x="15" y="20" tx="3" ty="0" />
    <tile x="15" y="21" tx="0" ty="1" />
    <tile x="15" y="23" tx="6" ty="1" />
    <tile x="15" y="24" tx="2" ty="0" />
    <tile x="16" y="0" tx="5" ty="0" />
    <tile x="16" y="1" tx="3" ty="0" />
    <tile x="16" y="2" tx="3" ty="0" />
    <tile x="16" y="3" tx="5" ty="1" />
    <tile x="16" y="4" tx="5" ty="0" />
    <tile x="16" y="5" tx="3" ty="0" />
    <tile x="16" y="6" tx="3" ty="0" />
    <tile x="16" y="7" tx="5" ty="1" />
    <tile x="16" y="8" tx="1" ty="3" />
    <tile x="16" y="9" tx="1" ty="3" />
    <tile x="16" y="10" tx="1" ty="3" />
    <tile x="16" y="11" tx="1" ty="3" />
    <tile x="16" y="12" tx="4" ty="0" />
    <tile x="16" y="13" tx="3" ty="1" />
    <tile x="16" y="14" tx="3" ty="1" />
    <tile x="16" y="15" tx="3" ty="1" />
    <tile x="16" y="16" tx="3" ty="1" />
    <tile x="16" y="17" tx="3" ty="1" />
    <tile x="16" y="18" tx="3" ty="1" />
    <tile x="16" y="19" tx="3" ty="1" />
    <tile x="16" y="20" tx="3" ty="1" />
    <tile x="16" y="21" tx="1" ty="1" />
    <tile x="16" y="23" tx="6" ty="1" />
    <tile x="16" y="24" tx="2" ty="0" />
    <tile x="17" y="0" tx="4" ty="0" />
    <tile x="17" y="1" tx="3" ty="1" />
    <tile x="17" y="2" tx="3" ty="1" />
    <tile x="17" y="3" tx="4" ty="1" />
    <tile x="17" y="4" tx="1" ty="3" />
    <tile x="17" y="5" tx="1" ty="3" />
    <tile x="17" y="6" tx="1" ty="3" />
    <tile x="17" y="7" tx="1" ty="3" />
    <tile x="17" y="8" tx="1" ty="3" />
    <tile x="17" y="9" tx="1" ty="3" />
    <tile x="17" y="10" tx="1" ty="3" />
    <tile x="17" y="11" tx="1" ty="3" />
    <tile x="17" y="12" tx="2" ty="1" />
    <tile x="17" y="13" tx="7" ty="3" />
    <tile x="17" y="14" tx="7" ty="0" />
    <tile x="17" y="15" tx="7" ty="0" />
    <tile x="17" y="16" tx="7" ty="0" />
    <tile x="17" y="17" tx="7" ty="0" />
    <tile x="17" y="18" tx="7" ty="0" />
    <tile x="17" y="19" tx="7" ty="0" />
    <tile x="17" y="20" tx="7" ty="0" />
    <tile x="17" y="24" tx="2" ty="0" />
    <tile x="18" y="0" tx="2" ty="1" />
    <tile x="18" y="3" tx="2" ty="0" />
    <tile x="18" y="4" tx="1" ty="3" />
    <tile x="18" y="5" tx="1" ty="3" />
    <tile x="18" y="6" tx="1" ty="3" />
    <tile x="18" y="7" tx="1" ty="3" />
    <tile x="18" y="8" tx="1" ty="3" />
    <tile x="18" y="9" tx="1" ty="3" />
    <tile x="18" y="10" tx="1" ty="3" />
    <tile x="18" y="11" tx="1" ty="3" />
    <tile x="18" y="12" tx="2" ty="1" />
    <tile x="18" y="13" tx="6" ty="0" />
    <tile x="18" y="22" tx="0" ty="0" />
    <tile x="18" y="23" tx="3" ty="0" />
    <tile x="18" y="24" tx="5" ty="1" />
    <tile x="19" y="0" tx="2" ty="1" />
    <tile x="19" y="3" tx="2" ty="0" />
    <tile x="19" y="4" tx="1" ty="3" />
    <tile x="19" y="5" tx="1" ty="3" />
    <tile x="19" y="6" tx="1" ty="3" />
    <tile x="19" y="7" tx="1" ty="3" />
    <tile x="19" y="8" tx="1" ty="3" />
    <tile x="19" y="9" tx="1" ty="3" />
    <tile x="19" y="10" tx="1" ty="3" />
    <tile x="19" y="11" tx="1" ty="3" />
    <tile x="19" y="12" tx="2" ty="1" />
    <tile x="19" y="13" tx="6" ty="0" />
    <tile x="19" y="21" tx="6" ty="1" />
    <tile x="19" y="22" tx="1" ty="0" />
    <tile x="19" y="23" tx="3" ty="1" />
    <tile x="19" y="24" tx="4" ty="1" />
    <tile x="20" y="0" tx="2" ty="1" />
    <tile x="20" y="3" tx="2" ty="0" />
    <tile x="20" y="4" tx="1" ty="3" />
    <tile x="20" y="5" tx="1" ty="3" />
    <tile x="20" y="6" tx="1" ty="3" />
    <tile x="20" y="7" tx="1" ty="3" />
    <tile x="20" y="8" tx="1" ty="3" />
    <tile x="20" y="9" tx="1" ty="3" />
    <tile x="20" y="10" tx="1" ty="3" />
    <tile x="20" y="11" tx="1" ty="3" />
    <tile x="20" y="12" tx="2" ty="1" />
    <tile x="20" y="13" tx="6" ty="0" />
    <tile x="20" y="23" tx="6" ty="1" />
    <tile x="20" y="24" tx="2" ty="0" />
    <tile x="21" y="0" tx="2" ty="1" />
    <tile x="21" y="3" tx="2" ty="0" />
    <tile x="21" y="4" tx="1" ty="3" />
    <tile x="21" y="5" tx="1" ty="3" />
    <tile x="21" y="6" tx="1" ty="3" />
    <tile x="21" y="7" tx="1" ty="3" />
    <tile x="21" y="8" tx="1" ty="3" />
    <tile x="21" y="9" tx="1" ty="3" />
    <tile x="21" y="10" tx="1" ty="3" />
    <tile x="21" y="11" tx="1" ty="3" />
    <tile x="21" y="12" tx="2" ty="1" />
    <tile x="21" y="13" tx="6" ty="0" />
    <tile x="21" y="15" tx="7" ty="1" />
    <tile x="21" y="16" tx="7" ty="1" />
    <tile x="21" y="17" tx="7" ty="1" />
    <tile x="21" y="18" tx="7" ty="1" />
    <tile x="21" y="19" tx="7" ty="1" />
    <tile x="21" y="20" tx="7" ty="1" />
    <tile x="21" y="21" tx="7" ty="1" />
    <tile x="21" y="22" tx="7" ty="1" />
    <tile x="21" y="23" tx="6" ty="4" />
    <tile x="21" y="24" tx="2" ty="0" />
    <tile x="22" y="0" tx="2" ty="1" />
    <tile x="22" y="3" tx="1" ty="0" />
    <tile x="22" y="4" tx="3" ty="1" />
    <tile x="22" y="5" tx="3" ty="1" />
    <tile x="22" y="6" tx="3" ty="1" />
    <tile x="22" y="7" tx="3" ty="1" />
    <tile x="22" y="8" tx="3" ty="1" />
    <tile x="22" y="9" tx="3" ty="1" />
    <tile x="22" y="10" tx="3" ty="1" />
    <tile x="22" y="11" tx="3" ty="1" />
    <tile x="22" y="12" tx="1" ty="1" />
    <tile x="22" y="14" tx="6" ty="1" />
    <tile x="22" y="15" tx="0" ty="0" />
    <tile x="22" y="16" tx="3" ty="0" />
    <tile x="22" y="17" tx="3" ty="0" />
    <tile x="22" y="18" tx="3" ty="0" />
    <tile x="22" y="19" tx="3" ty="0" />
    <tile x="22" y="20" tx="3" ty="0" />
    <tile x="22" y="21" tx="3" ty="0" />
    <tile x="22" y="22" tx="3" ty="0" />
    <tile x="22" y="23" tx="3" ty="0" />
    <tile x="22" y="24" tx="5" ty="1" />
    <tile x="23" y="0" tx="2" ty="1" />
    <tile x="23" y="3" tx="7" ty="2" />
    <tile x="23" y="4" tx="7" ty="2" />
    <tile x="23" y="5" tx="7" ty="2" />
    <tile x="23" y="6" tx="7" ty="2" />
    <tile x="23" y="7" tx="7" ty="2" />
    <tile x="23" y="8" tx="7" ty="2" />
    <tile x="23" y="9" tx="7" ty="2" />
    <tile x="23" y="10" tx="7" ty="2" />
    <tile x="23" y="11" tx="7" ty="2" />
    <tile x="23" y="12" tx="7" ty="2" />
    <tile x="23" y="15" tx="2" ty="0" />
    <tile x="23" y="16" tx="1" ty="3" />
    <tile x="23" y="17" tx="1" ty="3" />
    <tile x="23" y="18" tx="1" ty="3" />
    <tile x="23" y="19" tx="1" ty="3" />
    <tile x="23" y="20" tx="1" ty="3" />
    <tile x="23" y="21" tx="1" ty="3" />
    <tile x="23" y="22" tx="1" ty="3" />
    <tile x="23" y="23" tx="1" ty="3" />
    <tile x="23" y="24" tx="1" ty="3" />
    <tile x="24" y="0" tx="5" ty="0" />
    <tile x="24" y="1" tx="3" ty="0" />
    <tile x="24" y="2" tx="3" ty="0" />
    <tile x="24" y="3" tx="3" ty="0" />
    <tile x="24" y="4" tx="3" ty="0" />
    <tile x="24" y="5" tx="3" ty="0" />
    <tile x="24" y="6" tx="3" ty="0" />
    <tile x="24" y="7" tx="3" ty="0" />
    <tile x="24" y="8" tx="3" ty="0" />
    <tile x="24" y="9" tx="3" ty="0" />
    <tile x="24" y="10" tx="3" ty="0" />
    <tile x="24" y="11" tx="3" ty="0" />
    <tile x="24" y="12" tx="3" ty="0" />
    <tile x="24" y="13" tx="3" ty="0" />
    <tile x="24" y="14" tx="3" ty="0" />
    <tile x="24" y="15" tx="5" ty="1" />
    <tile x="24" y="16" tx="1" ty="3" />
    <tile x="24" y="17" tx="1" ty="3" />
    <tile x="24" y="18" tx="1" ty="3" />
    <tile x="24" y="19" tx="1" ty="3" />
    <tile x="24" y="20" tx="1" ty="3" />
    <tile x="24" y="21" tx="1" ty="3" />
    <tile x="24" y="22" tx="1" ty="3" />
    <tile x="24" y="23" tx="1" ty="3" />
    <tile x="24" y="24" tx="1" ty="3" />
  </Tiles>
  <Collision exportMode="Rectangles">
    <rect x="0" y="0" w="800" h="32" />
    <rect x="0" y="32" w="32" h="768" />
    <rect x="32" y="64" w="128" h="64" />
    <rect x="32" y="192" w="128" h="64" />
    <rect x="32" y="256" w="32" h="288" />
    <rect x="32" y="768" w="768" h="32" />
    <rect x="64" y="480" w="288" h="64" />
    <rect x="64" y="576" w="288" h="128" />
    <rect x="96" y="256" w="64" h="96" />
    <rect x="96" y="384" w="320" h="64" />
    <rect x="160" y="288" w="256" h="64" />
    <rect x="288" y="224" w="128" h="64" />
    <rect x="288" y="544" w="64" h="32" />
    <rect x="352" y="352" w="64" h="32" />
    <rect x="384" y="96" w="352" h="64" />
    <rect x="480" y="224" w="256" h="192" />
    <rect x="480" y="416" w="64" h="288" />
    <rect x="512" y="32" w="64" h="64" />
    <rect x="512" y="160" w="224" h="64" />
    <rect x="576" y="704" w="64" h="64" />
    <rect x="704" y="480" w="96" h="288" />
    <rect x="768" y="32" w="32" h="448" />
  </Collision>
  <Spikes exportMode="Rectangles">
    <rect x="32" y="128" w="16" h="64" />
    <rect x="64" y="48" w="32" h="16" />
    <rect x="64" y="256" w="32" h="16" />
    <rect x="64" y="752" w="320" h="16" />
    <rect x="96" y="448" w="256" h="32" />
    <rect x="128" y="544" w="32" h="32" />
    <rect x="160" y="192" w="16" h="96" />
    <rect x="160" y="352" w="128" h="32" />
    <rect x="176" y="272" w="112" h="16" />
    <rect x="192" y="544" w="32" h="32" />
    <rect x="272" y="544" w="16" h="32" />
    <rect x="352" y="480" w="16" h="224" />
    <rect x="416" y="256" w="16" h="192" />
    <rect x="416" y="752" w="128" h="16" />
    <rect x="464" y="256" w="16" h="192" />
    <rect x="496" y="32" w="16" h="64" />
    <rect x="496" y="160" w="16" h="64" />
    <rect x="544" y="416" w="160" h="16" />
    <rect x="544" y="432" w="16" h="240" />
    <rect x="608" y="688" w="32" h="16" />
    <rect x="640" y="752" w="64" h="16" />
    <rect x="688" y="480" w="16" h="272" />
    <rect x="704" y="464" w="32" h="16" />
    <rect x="736" y="96" w="32" h="320" />
  </Spikes>
</level>